<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head><title>jQuery Additional info</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$('#jq').change(function(){
	   //if ($('#jq').attr('checked')) $('#jq').after("Menu");
       $('#jq2').fadeToggle("slow");
	});
});
</script>
</head><body>
	<input type="checkbox" id="jq">Alma</input>
    <div id="jq2" style="display: none;"><input type="checkbox" id="jq2">Ban�n?</input></div>
</body></html>