body{
	background: #111;
}
table.fej{
	padding:1px; 
	margin:auto;
	color: white;
	border: 1px solid yellow;
}
table.menuitem{
	vertical-align:top;
	text-align: top;
	padding: 20px;
	margin:auto;
	color: white;
	border: 1px solid yellow;
}
table.menuitem td{
	padding: 0px;
	vertical-align:top;
}

table{
	padding: 0px;
	margin: auto;
	color: white;
	border: 1px solid green;
}
table.vis{
	color:black;
}

textarea{
	background-color: #020;
	color:white;
}
.divrow{
	display: table-row;
}
.divcell {
	display: table-cell;
	text-align: center;
	vertical-align:top;
}

a{
	color: white;
}
img{
	border-color: grey;
	padding:1px;
}