﻿<html>
	<head>
		<title>TestPage</title>
		<style>
		table *{
			margin:3px;padding:2px;
		}
		table tr th{
			background: #888;
			border: 1px solid black;
		}
		table tr td{
			border: 1px solid black;
		}
		.menu {
			min-width: 77px;
			cursor:pointer;
			transition: background 0.7s;
		}
		.sz {
			display: inline;
			float: left;
		}
		.arrow{
			display: inline;
			float: right;
			margin-right:-5px;
			margin-top:11px;
			width: 0px;
			height: 0px;
			padding:0;
			border-left: 8px solid blue;
			border-right: 8px solid transparent;
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent;
			
			transition: transform 0.3s, margin-right 0.3s, margin-top 0.3s;
		}
		
		.menu:hover .arrow{
			transform: rotate(90deg);
			margin: 15px 0px 0px 1px;
		}
		
		.menu:hover{
			background: green;
		}
		.menu:hover .submenu {
			visibility: visible;
		}
		.vis tr td:nth-child(1), .vis tr td:nth-child(2), .vis tr td:nth-child(3), .vis tr td:nth-child(4) {
			text-align:center;				
			background:#CFC;
		}
		.vis tr td:hover{
			background:#7F7;
		}
	/* ------------------------------------ */
	ul.the_dropdown, .the_dropdown li ul {
         list-style-type: none; 
    }
    .menu .the_dropdown li ul {
        display: none;
    }
    .menu:hover .the_dropdown li ul{
        display:block;
		opacity: 0.95;
		position:absolute;
		margin-left:-13px;
		margin-top: 13px;
		padding-bottom: 13px;
		padding-right: 13px;
    }
    .the_dropdown li ul {
        margin-top: 0px;
    }
    .the_dropdown li a {
		text-align: left;
        color:black; 
        text-decoration:none;
		background: #334;
        background: linear-gradient(to right, #99F, #FFF);
		border-left: 5px solid #000;
		border-right: 1px solid #555;
		border-bottom: 1px solid #777;
        width:200px;
		display:block;
		padding: 5px 5px 5px 10px;
		font-size: small;
		transition: background 0.4s linear, padding 0.4s linear;
    }
	.the_dropdown li a:hover {
		padding-right: 25px;
		background: #080;
		background: linear-gradient(to right, #4A4, #6B6);
		border-left: 5px solid #141;
	}
	.the_dropdown * {
		padding:0px; 
		margin:0px;
	}
		</style>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="myscript.js"></script>
	</head>
	<body>
	<table class="vis">
		<tr>
			<th class="menu"><div class="sz">
				<ul class="the_dropdown">
					<li><span class="selectedoption">Érme</span>
						<ul>
							<li><a href="#" onclick="pipa('coin', 'max')">Azon faluk bepipálása, ahol a tanya max-on van, és betelt</a></li>
							<li><a href="#" onclick="pipa('coin', 'all')">Minden jelenleg listázott falu bepipálása</a></li>
							<li><a href="#" onclick="pipa('coin', 'none')">Pipák törlése a jelenleg listázott falukból</a></li>
							<li><a href="#" onclick="pipa('coin', 'be')">BE oszlopnál bepipált faluk bepipálása</a></li>
						</ul>
					</li>
				</ul>
				</div><div class="arrow"></div>
			</th>
			
			<th class="menu"><div class="sz">
			<ul class="the_dropdown">
				<li><span class="selectedoption">BE</span>
					<ul>
						<li><a href="#" onclick="pipa('be', 'max')">Azon faluk bepipálása, ahol a tanya max-on van, és betelt</a></li>
						<li><a href="#" onclick="pipa('be', 'all')">Minden jelenleg listázott falu bepipálása</a></li>
						<li><a href="#" onclick="pipa('be', 'none')">Pipák törlése a jelenleg listázott falukból</a></li>
						<li><a href="#" onclick="pipa('be', 'coin')">Érme oszlopnál bepipált faluk bepipálása</a></li>
					</ul>
				</li>
			</ul>
			</div><div class="arrow"></div></th>
			<th class="menu"><div class="sz"><ul class="the_dropdown">
				<li><span class="selectedoption">KI</span>
					<ul>
						<li><a href="#" onclick="pipa('ki', 'low')">Azon faluk kipipálása, ahol a népesség 20000 fő alatt van</a></li>
						<li><a href="#" onclick="pipa('ki', 'all')">Minden jelenleg listázott falu bepipálása</a></li>
						<li><a href="#" onclick="pipa('ki', 'none')">Pipák törlése a jelenleg listázott falukból</a></li>
						<li><a href="#" onclick="pipa('ki', 'coin')">Érme oszlopnál bepipált faluk bepipálása</a></li>
					</ul>
				</li>
			</ul>
			</div><div class="arrow"></div></th>
			<th class="menu"><div class="sz">
			<ul class="the_dropdown">
				<li><span class="selectedoption">Return</span>
					<ul>
						<li><a href="#" onclick="resetReturns()">Listázott faluk újranézése</a></li>
					</ul>
				</li>
			</ul>
			</div><div class="arrow"></div></th>
			<th>Falu</th>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td><input type="checkbox"></td>
			<td><input type="checkbox"></td>
			<td>2015.05.12 20:25:33</td>
			<td>342|123</th>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td><input type="checkbox"></td>
			<td><input type="checkbox"></td>
			<td>2015.05.12 20:25:33</td>
			<td>342|123</th>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td><input type="checkbox"></td>
			<td><input type="checkbox"></td>
			<td>2015.05.12 20:25:33</td>
			<td>342|123</th>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td><input type="checkbox"></td>
			<td><input type="checkbox"></td>
			<td>2015.05.12 20:25:33</td>
			<td>342|123</th>
		</tr>
	</table>
	</body>
</html>
