.tablazat{display:table; font-size: small;}
.sor{display:table-row; background-color: #f4e4bc; color: black;}
.bal,.jobb{display: table-cell; padding: 2px 2px 2px 2px;}
.info{display:table-row;font-weight:700; color: black; background-color: #c1a264 !important; background-image: url(http://cdn.tribalwars.net/graphic/screen/tableheader_bg3.png); background-repeat: repeat-x; } 
body{
	background-color:#000000;
	background-image: url("http://cncdani2.freeiz.com/SZEM3/bigflat.jpg");
	background-repeat:no-repeat;
	background-position:center top;
	background-attachment:fixed;
	color:#FFFFFF;
}
.HL{
	background: #f4e4bc;
	border: 3px solid blue;
	opacity:0.7;
	filter:alpha(opacity=70);
	color: #000;
	
}
.vis { border-collapse:separate; word-wrap: normal; color: #000; }  
.vis td, .vis_item { background:#f4e4bc; }
.vis .no_bg { background:transparent; } 
.vis .align_right { text-align:right; } 
.vis .units_away > td { background:#f7eed3; } 
.vis .row_a > td, .vis .row_a > tr > td { background:#f0e2be; } 
.vis .row_b > td, .vis .row_a > tr > td { background: #fff5da; } 
.vis > h4 { padding: 3px; margin: 0px; } 
.vis > ul { list-style: none; padding: 0px; margin: 0px; } 
div.vis { border: 1px solid #7d510f; padding: 1px; margin: 15px 5px; } .vis_item { padding: 3px; margin: 1px; word-wrap: break-word; } .vis_item label { display: block; margin: 5px 0px; } .vis_item input, .vis_item select { margin: 0px 5px; } 
.vis .selected, .vis .selected > td, .overview_table .selected > td { background:#ffe0a2; } 
.overview_table .nohover { background:#f8eccc; } 
th, .vis > h4 { font-size: 12pt; text-align: left; font-weight:700; background-color: #c1a264 !important; background-image: url(http://cdn.tribalwars.net/graphic/screen/tableheader_bg3.png); background-repeat: repeat-x; } 