<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu-HU" lang="hu-HU">
<head>
  <title>alma</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <div class="tablazat">
	<div class="info">
		<div class="bal">Információs tábla</div><div class="jobb"></div>
	</div>
	
	<div class="sor">
		<div class="bal">egy_1</div><div class="jobb">egy_2</div>
	</div>
	
	<div class="sor">
		<div class="bal">egy_1</div><div class="jobb">egy_2</div>
	</div>
	
	<div class="sor">
		<div class="bal">egy_1</div><div class="jobb">egy_2</div>
	</div>
	
	<div class="sor"><div class="bal">egy_1</div><div class="jobb">egy_2</div></div><div class="sor"><div class="bal">egy_1</div><div class="jobb">egy_2</div></div></div></div>
</body>
</html>
javascript: try{
x=document.getElementsByTagName("div"); for (i=1;i<x.length;i++){if (x[i].getAttribute("class")=="sor") {alert(x[i].children[0].innerHTML+"\n"+x[i].children[1].innerHTML);}} void(0);
}catch(e) {alert(e);}