try {typeof cURL=='undefined'&&i()} catch (e) {alert(e)}var a=$('#main_layout').width(),c=document.getElementById("production_table").getElementsByTagName("a"),d=e(self=>self.addEventListener("message",function(e){setTimeout(()=>postMessage(e.data),e.data.time)},!1)),f=document.createElement("div"),g=document.getElementById("production_table"),z=0,_temp26=0,_temp27=0,_temp28=0,_temp29=!1,_temp30=!1,_temp31=0,_temp32=!1,_temp33=0,_temp34=0,A=window.open(document.location.href,"kotrogep");for(var o=0;o<c.length;o++)try {c[o].href.indexOf("javascript")==-1&&c[o].setAttribute("target","_BLANK")} catch {}d.onmessage=()=>y();function e(_a){return new Worker(window.URL.createObjectURL(new Blob([`(${_a.toString()})(self)`], {type:"text/javascript"})))}$("#contentContainer").prependTo("body");$("body").children(":not(#contentContainer)").remove();$("#ds_body").width((a+200)+'px').css('margin','auto').css('background','#363');f.setAttribute('id','kotrogep-header');f.innerHTML=`<p align="center">
	<audio id="audio1" controls="controls" autoplay="autoplay"><source id="wavhang" src="" type="audio/wav"></audio><br>
	<img src="https://raw.githubusercontent.com/cncDAni2/klanhaboru/main/images/kotrogep/excavator.gif" height="221px"></p>
	<h1 align="center">KOTRÓGÉP</h1>
	<h4 align="center"><i>...és érmeverő</i></h4><br>
	<p style="padding-left:25px">
		Minimum nyers/falu:
		<img alt="Fa" title="Fa" src="graphic/holz.png"> <input type="text" id="fa_" size="5" value="50000">
		<img alt="Agyag" title="Agyag" src="graphic/lehm.png"> <input type="text" id="agyag_" size="5" value="50000">
		<img alt="Vas" title="Vas" src="graphic/eisen.png"> <input type="text" id="vas_" size="5" value="50000">
		&nbsp;&nbsp;&nbsp;Feltöltési mód? <input type="checkbox" onclick=set_balance()> <a onclick="javascript: alert(\'Az opció bepipálása után a BE oszlopba megjelölt falukat a script továbbra is feltölti nyersanyaggal, de ügyel arra, hogy ne léphesse túl a raktár kapacitását. Megfelelő pipálással egy jó balance hozható létre.\')">Mi ez?</a>
		&nbsp;&nbsp;&nbsp; Feltöltés a raktár kapacitásának <input type="text" size="2" id="maxup" value="80">%-áig.
		Max szállítási távolság: <input type="text" value="30" size="2" id="maxtav"> mező.
		<input id="rapid_value" size="2" value="10"> perc múlva nézem újra a falut, ha nem volt munkája.
	</p>
	<p id="newrowarea">
		<b>Új külső falu megadása:</b>
		Koordináta <input type="text" size="7">
		Kezdeti nyers
		<img alt="Fa" title="Fa" src="graphic/holz.png"> <input type="text" size="5" value="0">
		<img alt="Agyag" title="Agyag" src="graphic/lehm.png"> <input type="text" size="5" value="0">
		<img alt="Vas" title="Vas" src="graphic/eisen.png"> <input type="text" size="5" value="0">
		<input type="button" onclick=addNewRow() value="Felvisz">
		<input type="button" onclick=addMoreRow() value="Tömeges felvitel">
	</p>
	<p id="kot_uzi">
		<b>Üzenetek:</b>
	</p>`;document.body.insertBefore(f,document.body.firstChild);f=document.createElement("div");f.innerHTML+='<a href="https://github.com/cncDAni2/klanhaboru" target="_BLANK">c&cDAni2 GITHub</a><p id="db"></p>';document.body.appendChild(f);f=document.createElement("style");f.type="text/css";f.innerHTML=`
	#kotrogep-header {
		background-image: linear-gradient(#FFF 0, #FFF 300px, #363);
		padding: 10px;
		border-radius: 10px;
	}
	#db {
		color: wheat;
	}
`;document.head.appendChild(f);document.title="A KOTRÓGÉP";for(i=0;i<g.rows.length;i++){cell=g.rows[i].insertCell(0);cell.setAttribute("width","110px");if(!i){cell.innerHTML='<b>ÉRME</b> <img onclick=pipa(\'auto\',2); title="Azon faluk bepipálása, melyek tanyaszintje max, és betelt." src="'+m("auto")+'"><img onclick=pipa(\'all\',2); title="Összes falu bepipálása." src="'+m("all")+'"><img onclick=pipa(\'none\',2); title="Kiszedi a pipákat." src="'+m("none")+'"><img onclick=pipa(\'clone\',2); title="Azok falukat pipálja be, amik a BE oszlopnál már be vannak." src="'+m("clone")+'">';cell.style.backgroundColor="#FF0"}else cell.innerHTML='<input type="checkbox">';cell=g.rows[i].insertCell(0);cell.setAttribute("width","70px");if(!i){cell.innerHTML='<b>KI</b> <img onclick=pipa(\'auto\',1); title="Azon faluk bepipálása, melyek tanyaszintje max, és betelt." src="'+m("auto")+'"><img onclick=pipa(\'all\',1); title="Összes falu bepipálása." src="'+m("all")+'"><img onclick=pipa(\'none\',1); title="Kiszedi a pipákat." src="'+m("none")+'">';cell.style.backgroundColor="#AAF"}else cell.innerHTML='<input type="checkbox">';cell=g.rows[i].insertCell(0);cell.setAttribute("width","90px");if(!i){cell.innerHTML='<b>BE</b> <img onclick=pipa(\'auto\',0); title="Azon faluk bepipálása, melyek tanyaszintje max, és betelt." src="'+m("auto")+'"><img onclick=pipa(\'all\',0); title="Összes falu bepipálása." src="'+m("all")+'"><img onclick=pipa(\'none\',0); title="Kiszedi a pipákat." src="'+m("none")+'"><img onclick=pipa(\'clone\',0); title="Azok falukat pipálja be, amik az ÉRME oszlopnál már be vannak." src="'+m("clone")+'">';cell.style.backgroundColor="#AAF"}else cell.innerHTML='<input type="checkbox">';cell=g.rows[i].insertCell(0);cell.setAttribute("width","180px");if(!i){cell.innerHTML="<b>Online</b>";cell.style.backgroundColor="#AAF"}else cell.innerHTML='Ismeretlen'}function h(){console.info("RAPID:",Math.round(parseInt(document.getElementById("rapid_value").value.replace(/\D/g,""))/2));return Math.round(parseInt(document.getElementById("rapid_value").value.replace(/\D/g,""))/2)}function i(_a){var X,_c={falunev:'order=name',pont:'order=points',nyers:/(wood)(.)*(stone)(.)*(iron)/g,raktar:'order=storage',tanya:'order=pop',kereskedo:'order=trader_available'},_d=[];_a?X=_a.document.getElementById("production_table").rows:X=document.getElementById("production_table").rows;for(var i=0;i<X[1].cells.length;i++){var _e='';if(X[0].cells[i].getElementsByTagName('a').length>0)if(X[0].cells[i].getElementsByTagName('a')[0].href.indexOf(_c.falunev)>-1)_e="falunev"; else if(X[0].cells[i].getElementsByTagName('a')[0].href.indexOf(_c.pont)>-1)_e="pont"; else if(X[0].cells[i].getElementsByTagName('a')[0].href.indexOf(_c.raktar)>-1)_e="raktar";else X[0].cells[i].getElementsByTagName('a')[0].href.indexOf(_c.tanya)>-1?_e="tanya":X[0].cells[i].getElementsByTagName('a')[0].href.indexOf(_c.kereskedo)>-1&&(_e="kereskedo");else X[1].cells[i].innerHTML.match(_c.nyers)&&(_e="nyers");_e==''?_d.push(i):X[0].cells[i].setAttribute('id',_e)}_f(_d);function _f(_temp){try {for(var i=0;i<X.length;i++)for(var j=_temp.length-1;j>-1;j--)X[i].deleteCell(_temp[j])} catch (e) {k(`Hiba referencia oldal nézetének átalakítása során: ${e}`)}}}function j(_c,_d){var _e;_d?_e=_d.document.getElementById("production_table").rows[0]:_e=document.getElementById("production_table").rows[0];for(var i=0;i<_e.cells.length;i++)if(_e.cells[i].getAttribute("id")==_c)return i;return 0}function k(_c){var _d=new Date();document.getElementById("db").innerHTML+="<br>"+_d.getHours()+":"+_d.getMinutes()+":"+_d.getSeconds()+" - "+z+" - "+A.document.readyState+": "+_c}function l(_c){A=window.open(_c,"kotrogep")}function m(_c){return`https://raw.githubusercontent.com/cncDAni2/klanhaboru/main/images/kotrogep/kotro_${_c}.png`}function n(_c){!_c?(document.getElementsByTagName("h1")[0].innerHTML='<a href="javascript:botriado(true);">---&gt; BOT VÉDELEM AKTÍV &lt;---</a>',document.getElementById("wavhang").src="https://raw.githubusercontent.com/cncDAni2/klanhaboru/main/images/szem4/bot.wav",document.getElementById("audio1").load(),document.getElementById("audio1").volume<0.2&&(document.getElementById("audio1").volume=0.9),alma=setTimeout("botriado(false)",10000)):(clearTimeout(alma),document.getElementsByTagName("h1")[0].innerHTML='A KOTRÓGÉP',z=0,_temp26=0,_temp27=0,_temp28=0,_temp29=!1,A=window.open(document.location.href,"kotrogep"),document.getElementById("audio1").pause(),setTimeout(()=>y(),2000))}function _o(_c,_d){try {_d?extraido=Array(0,5,0):extraido=A.document.getElementById("content_value").getElementsByTagName("table")[0].rows[5].cells[1].innerHTML.match(/\d+/g);extraido[1]&&(extraido[1]=(extraido[1]+"").replace(/^0*/g,""));extraido[2]&&(extraido[2]=(extraido[2]+"").replace(/^0*/g,""));var _e=new Date();_e.setHours(_e.getHours()+(parseInt(extraido[0])*2));_e.setMinutes(parseInt(_e.getMinutes())+(parseInt(extraido[1])*2)+1);_e.setSeconds(parseInt(_e.getSeconds())+(parseInt(extraido[2])*2));g.rows[_c].cells[0].innerHTML=_e.toLocaleString();!_d&&A.document.getElementById("content_value").getElementsByTagName("input")[0].click()} catch (e) {k(`nFrissít hiba: ${e}`);z=0}z=0}function p(X,Y){if(_temp34>10){k(`illeszt() - Szimuláció általi hibamegállapítás - ${_temp34}`);_temp34=0;z=0;return}_temp34=0;try {JAV=document.getElementById("fa_");JAV.value=parseInt(JAV.value.replace(/\D/g,""),10);JAV.value==""&&(JAV.value="0");JAV=document.getElementById("agyag_");JAV.value=parseInt(JAV.value.replace(/\D/g,""),10);JAV.value==""&&(JAV.value="0");JAV=document.getElementById("vas_");JAV.value=parseInt(JAV.value.replace(/\D/g,""),10);JAV.value==""&&(JAV.value="0");JAV=document.getElementById("maxtav");JAV.value=parseInt(JAV.value.replace(/\D/g,""),10);JAV.value==""&&(JAV.value="30");kereskedok=A.document.getElementById("content_value").getElementsByTagName("table")[1].rows[0].cells[1].getElementsByTagName("table")[0].rows[0].cells[0];kereskedok=parseInt(kereskedok.innerHTML.match(/\d+/g)[0])*1000;if(kereskedok<3000){z=3;_temp29=!0;return}Fa=parseInt(A.document.getElementById("wood").innerHTML);Agyag=parseInt(A.document.getElementById("stone").innerHTML);Vas=parseInt(A.document.getElementById("iron").innerHTML);Fa=Fa-parseInt(document.getElementById("fa_").value);Agyag=Agyag-parseInt(document.getElementById("agyag_").value);Vas=Vas-parseInt(document.getElementById("vas_").value);Fa<0&&(Fa=0);Agyag<0&&(Agyag=0);Vas<0&&(Vas=0);if((Fa+Agyag+Vas)<3000){z=3;_temp29=!0;return}oszto=3;AVG=Math.round(kereskedok/3);Vari=Array(!1,!1,!1);Be=Array(AVG,AVG,AVG);var _c=0;do{if(_c>0){for(i=0;i<3;i++)!Vari[i]&&(Be[i]+=Math.round(_c/oszto));_c=0}Be[0]>Fa&&(Vari[0]=!0,_c+=Be[0]-Fa,Be[0]=Fa,oszto--);Be[1]>Agyag&&(Vari[1]=!0,_c+=Be[1]-Agyag,Be[1]=Agyag,oszto--);Be[2]>Vas&&(Vari[2]=!0,_c+=Be[2]-Vas,Be[2]=Vas,oszto--)}while (_c)for(y=0;y<Be.length;y++)!Be[y]&&(Be[y]=1);A.document.forms["market"].wood.value=Be[0]-1;A.document.forms["market"].stone.value=Be[1]-1;A.document.forms["market"].iron.value=Be[2]-1;A.document.forms["market"].x.value=X;A.document.forms["market"].y.value=Y;A.document.getElementById("delivery_target").getElementsByTagName("table")[0].rows[0].cells[1].getElementsByTagName("input")[0].click();z=3;_temp29=!1} catch (e) {k(`Illesztési hiba ${e}`);z=0}}function q(_c,_d){try {var _e=999,_f="0",_g=document.getElementById("production_table");Tkoord=_c.match(/\d+/g);for(i=1;i<_g.rows.length;i++)_g.rows[i].cells[1].getElementsByTagName("input")[0].checked&&(AkoordS=_g.rows[i].cells[j("falunev")].innerText.match(/\d+(\|)\d+/g),Akoord=AkoordS[AkoordS.length-1].match(/\d+/g),tavolsag=Math.abs(Math.sqrt(Math.pow(Tkoord[0]-Akoord[0],2)+Math.pow(Tkoord[1]-Akoord[1],2))),tavolsag&&tavolsag<_e&&(_e=tavolsag,_f=Akoord));if(_f=="0")return;URL=_g.rows[1].cells[j("falunev")].getElementsByTagName("a")[0].href.replace("screen=overview","screen=market&mode=send");URL=URL.replace(/village=\d+/g,`village=${_d}`);A=window.open(URL,"kotrogep");_temp26=_f[0];_temp27=_f[1];z=2} catch (e) {k(`küld() - ${e}`);z=0}}function r(){try {var _c=new Date(),_d=document.getElementById("production_table");for(i=1;i<_d.rows.length;i++)if(_d.rows[i].cells[2].getElementsByTagName("input")[0].checked){ID=_d.rows[i].cells[j("falunev")].getElementsByTagName("a")[0].href.match(/village=\d+/g)[0].replace('village=','');koordS=_d.rows[i].cells[j("falunev")].innerText.match(/\d+(\|)\d+/g);koord=koordS[koordS.length-1];if(_d.rows[i].cells[0].innerHTML=="Ismeretlen"){z=1;_temp26=koord;_temp27=ID;_temp28=i;return}online=new Date(_d.rows[i].cells[0].innerHTML);if(online-_c<0){z=1;_temp26=koord;_temp27=ID;_temp28=i;return}}!z&&(_temp30=!0)} catch (e) {k(`munka() - ${e}`);z=0}}function s(){try {A.document.location.href!=document.location.href&&A.window.open(document.location.href,"kotrogep");z=1;return} catch (e) {k(`áttekintés megnyitása - ${e}`)}}function t(){try {i(A);_temp30=!1;z=0;var _c=A.document.getElementById("production_table");for(i=1;i<g.rows.length;i++)if(g.rows[i].cells[3].getElementsByTagName("input")[0].checked){faluID=g.rows[i].cells[j("falunev")].getElementsByTagName("a")[0].href.match(/village=\d+/g)[0].replace('village=','');for(var j=1;j<_c.rows.length;j++)_c.rows[j].cells[j("falunev",A)].getElementsByTagName("a")[0].href.match(/village=\d+/g)[0].replace('village=','')==faluID&&(M=_c.rows[j].cells[j("nyers",A)].childNodes,fa=parseInt(M[0].innerHTML.replace(/\D+/g,"")),agyag=parseInt(M[2].innerHTML.replace(/\D+/g,"")),vas=parseInt(M[4].innerHTML.replace(/\D+/g,"")),(fa>28000)&&(agyag>30000)&&(vas>25000)&&(z=2,_temp30=!0,_temp26=i,A.window.open(_c.rows[j].cells[j("falunev",A)].getElementsByTagName("a")[0].getAttribute("href").replace("screen=overview","screen=snob"),"kotrogep")))}return} catch (e) {k(`Akademy - ${e}`);A=window.open(document.location.href,"kotrogep")}}function u(){if(_temp34>10){k("erme_veres() - Szimuláció által felderített hiba.");_temp34=0;z=0;return}_temp34=0;var _c=document.getElementById("production_table").rows[_temp26].cells[3];if(A.document.readyState!="complete")return;try {if(A.document.location.href.indexOf('snob')==-1){z=0;return}z=0;var _d=!1;if(A.document.getElementById("content_value").innerHTML.length>3000){_d=!0;if(parseInt(A.document.getElementById("stone").textContent)>30000&&parseInt(A.document.getElementById("wood").textContent)>28000&&parseInt(A.document.getElementById("iron").textContent)>25000){A.document.getElementById("coin_mint_fill_max")&&A.document.getElementById("coin_mint_fill_max").click();if(A.$('input:submit').length>0){A.$("input:submit")[0].click();document.getElementById("production_table").rows[_temp26].cells[0].innerHTML="Ismeretlen"}else{var b=A.$("a.btn");b[b.length-1].click()}_c.innerText!=""&&(elem=_c.getElementsByTagName("b")[0]).parentNode.removeChild(elem)}else{z=0;return}z=2}if(!_d){if(_c.innerText==""){newB=document.createElement("b");newB.innerHTML="1";_c.appendChild(newB)}else _c.getElementsByTagName("b")[0].innerHTML=parseInt(_c.getElementsByTagName("b")[0].innerHTML)+1;_c.innerText=="4"&&(_c.getElementsByTagName("input")[0].checked=!1,(elem=_c.getElementsByTagName("b")[0]).parentNode.removeChild(elem),pmkoord=document.getElementById("production_table").rows[_temp26].cells[j("falunev")].innerHTML,document.getElementById("kot_uzi").innerHTML+=`<br>Egyik érmeverésre jelölt faluban (${pmkoord}) nem lehet érmét verni akadémia hiánya miatt, ezért a továbbiakban nem nézem.`,document.getElementById("wavhang").src="https://raw.githubusercontent.com/cncDAni2/klanhaboru/main/images/kotrogep/SokNyers.wav",document.getElementById("audio1").load(),document.getElementById("audio1").play())}else _c.innerText!=""&&(elem=_c.getElementsByTagName("b")[0]).parentNode.removeChild(elem)} catch (e) {z=0;k(`Érmeverés - ${e}`)}}function v(){try {var _c=new Date(),_d=!1;for(i=1;i<g.rows.length;i++)if(g.rows[i].cells[1].getElementsByTagName("input")[0].checked){g.rows[i].cells[2].getElementsByTagName("input")[0].checked=!1;_d=!0;if(g.rows[i].cells[2].getElementsByTagName("input")[0].disabled){g.rows[i].cells[0].innerHTML=_c;continue}koordS=g.rows[i].cells[j("falunev")].innerText.match(/\d+(\|)\d+/g);koord=koordS[koordS.length-1];URL=g.rows[i].cells[j("falunev")].getElementsByTagName("a")[0].href.replace("screen=overview","screen=market&mode=transports");if(g.rows[i].cells[0].innerHTML=="Ismeretlen"){z=1;_temp26=i;_temp29=!0;l(URL);return}online=new Date(g.rows[i].cells[0].innerHTML);if(online-_c<0){z=1;_temp26=i;_temp29=!0;l(URL);return}}if(!_d){!z&&(_temp30=!0);return}for(i=1;i<g.rows.length;i++)if(g.rows[i].cells[2].getElementsByTagName("input")[0].checked){g.rows[i].cells[1].getElementsByTagName("input")[0].checked=!1;ID=g.rows[i].cells[j("falunev")].getElementsByTagName("a")[0].href.match(/village=\d+/g)[0].replace('village=','');koordS=g.rows[i].cells[j("falunev")].innerText.match(/\d+(\|)\d+/g);koord=koordS[koordS.length-1];URL=g.rows[i].cells[j("falunev")].getElementsByTagName("a")[0].href.replace("screen=overview","screen=market&mode=send");if(g.rows[i].cells[0].innerHTML=="Ismeretlen"){z=1;_temp26=i;_temp27=koord;_temp29=!1;l(URL);return}online=new Date(g.rows[i].cells[0].innerHTML);if(online-_c<0){z=1;_temp26=i;_temp27=koord;_temp29=!1;l(URL);return}}!z&&(_temp30=!0)} catch (e) {k(`balance_munka() - ${e}`)}}function w(){try {if(_temp29){var _c=A.document.getElementById("content_value").getElementsByTagName("table")[1].getElementsByTagName("table"),_d=_c[_c.length-1],_e=Array(0,0,0),_h=new Date();_d.rows[0].cells.length!==4&&(_d=_c[_c.length-2]);console.info(_d);try {if(_d.rows[0].cells.length==4){_d=_d.rows;for(var i=1;i<_d.length;i++){var _f=_d[i].cells[1].textContent.replace(/\./g,""),_g=Array(!1,!1,!1),t=0;_f=$.trim(_f);_f=_f.match(/\d+/g);_d[i].cells[1].innerHTML.indexOf("wood")>0&&(_g[0]=!0,_e[0]+=parseInt(_f[t]),t++);_d[i].cells[1].innerHTML.indexOf("stone")>0&&(_g[1]=!0,_e[1]+=parseInt(_f[t]),t++);_d[i].cells[1].innerHTML.indexOf("iron")>0&&(_g[2]=!0,_e[2]+=parseInt(_f[t]),t++)}}} catch {_e=[0,0,0]}_e[0]+=parseInt(A.document.getElementById("wood").textContent);_e[1]+=parseInt(A.document.getElementById("stone").textContent);_e[2]+=parseInt(A.document.getElementById("iron").textContent);document.getElementById("production_table").rows[_temp26].cells[j("nyers")].innerHTML=_e;_h.setMinutes(_h.getMinutes()+150);document.getElementById("production_table").rows[_temp26].cells[0].innerHTML=_h;z=0}else{_temp28=0;_temp29=Array(0,0,0);JAV=document.getElementById("fa_");JAV.value=parseInt(JAV.value.replace(/\D/g,""),10);JAV.value==""&&(JAV.value="0");JAV=document.getElementById("agyag_");JAV.value=parseInt(JAV.value.replace(/\D/g,""),10);JAV.value==""&&(JAV.value="0");JAV=document.getElementById("vas_");JAV.value=parseInt(JAV.value.replace(/\D/g,""),10);JAV.value==""&&(JAV.value="0");JAV=document.getElementById("maxtav");JAV.value=parseInt(JAV.value.replace(/\D/g,""),10);JAV.value==""&&(JAV.value="30");kereskedok=A.document.getElementById("content_value").getElementsByTagName("table")[1].rows[0].cells[1].getElementsByTagName("table")[0].rows[0].cells[0];kereskedok=parseInt(kereskedok.innerHTML.match(/\d+/g)[0])*1000;if(kereskedok<8000){z=2;_temp28=30;_temp27=0;return}Fa=parseInt(A.document.getElementById("wood").innerHTML);Agyag=parseInt(A.document.getElementById("stone").innerHTML);Vas=parseInt(A.document.getElementById("iron").innerHTML);Fa=Fa-parseInt(document.getElementById("fa_").value);Agyag=Agyag-parseInt(document.getElementById("agyag_").value);Vas=Vas-parseInt(document.getElementById("vas_").value);Fa<0&&(Fa=0);Agyag<0&&(Agyag=0);Vas<0&&(Vas=0);if((Fa+Agyag+Vas)<8000){z=2;_temp28=45;_temp27=0;return}var _i=Array(Fa,Agyag,Vas),_j=Array(),_k=Array(),_l=Array(),_m=document.getElementById("production_table");for(var i=0;i<3;i++)_i[i]=parseInt(_i[i]);for(var i=1;i<_m.rows.length;i++)if(_m.rows[i].cells[1].getElementsByTagName("input")[0].checked){koordS=_m.rows[i].cells[j("falunev")].innerText.match(/\d+(\|)\d+/g);koord=koordS[koordS.length-1];_j.push(koord);_l.push(i);Akoord=koord.split("|");Tkoord=_temp27.split("|");var _n=Math.abs(Math.sqrt(Math.pow(Tkoord[0]-Akoord[0],2)+Math.pow(Tkoord[1]-Akoord[1],2)));_k.push(_n)}for(var C=0;C<_j.length;C++){var _temp14=C,_p=document.getElementById("production_table").rows[_l[C]].cells[j("nyers")].innerHTML.split(","),_r=parseInt(document.getElementById("production_table").rows[_l[C]].cells[j("raktar")].innerHTML),_s=Math.round(_p[0]+_p[1]+_p[2]),_t=Array(!0,!0,!0),_u=0,_v=0,_w=3,_x=Array(Math.round(kereskedok/3)-1,Math.round(kereskedok/3)-1,Math.round(kereskedok/3)-1),_s=_x[0]+_x[1]+_x[2];for(var B=C;B<_j.length;B++)_k[_temp14]>_k[B]&&(_temp14=B);if(_k[_temp14]>parseInt(document.getElementById("maxtav").value))break;seged=_k[C];_k[C]=_k[_temp14];_k[_temp14]=seged;seged=_j[C];_j[C]=_j[_temp14];_j[_temp14]=seged;seged=_l[C];_l[C]=_l[_temp14];_l[_temp14]=seged;for(var i=0;i<3;i++)_p[i]=parseInt(_p[i]);try {var _q=parseInt(document.getElementById("maxup").value.match(/\d+/g)[0]);document.getElementById("maxup").value=_q} catch {document.getElementById("maxup").value="80";var _q=80}_q=_q/100;for(var i=0;i<3;i++){_p[i]=Math.round(_r*_q)-_p[i];_p[i]<0&&(_p[i]=0)}if((_s<5000)||(_s<Math.round(kereskedok*0.25)))continue;for(var m=0;m<3;m++){_v=0;for(var i=0;i<3;i++)_t[i]&&((_p[i]<_x[i])||(_i[i]<_x[i]))&&(_t[i]=!1,_w--,_p[i]<_i[i]?_u=_p[i]:_u=_i[i],_v+=_x[i]-_u,_x[i]=_u);if(!_w)break;for(var i=0;i<3;i++)_t[i]&&(_x[i]+=Math.floor(_v/_w))}if((_s<5000)||(_s>kereskedok))continue;A.document.forms["market"].wood.value=_x[0];A.document.forms["market"].stone.value=_x[1];A.document.forms["market"].iron.value=_x[2];A.document.forms["market"].x.value=_j[C].split("|")[0];A.document.forms["market"].y.value=_j[C].split("|")[1];A.document.getElementById("delivery_target").getElementsByTagName("table")[0].rows[0].cells[1].getElementsByTagName("input")[0].click();_temp27=_l[C];_temp29=_x;z=2;return}_temp28=h();_temp27=0;z=2;return}return} catch (e) {k(`balance_adatszedo() - ${e}`);z=0}}function x(){try {A.document.getElementById("error")&&(document.getElementById("kot_uzi").innerHTML+=`<br><b>(!)</b>Hibaüzenet jött fel nyersküldéskor - ${_temp27}`,_temp28=30);if(!A.document.getElementById("content_value")){if(_temp33>2){z=0;return}_temp33++;return}_temp33=0;_temp28>0?extraido=Array(0,_temp28,0):extraido=A.document.getElementById("content_value").getElementsByTagName("table")[0].rows[5].cells[1].innerHTML.match(/\d+/g);extraido[1]&&(extraido[1]=(extraido[1]+"").replace(/^0*/g,""));extraido[2]&&(extraido[2]=(extraido[2]+"").replace(/^0*/g,""));var _c=new Date(),_d=g.rows[_temp27].cells[j("nyers")].innerHTML.split(",");_c.setHours(_c.getHours()+(parseInt(extraido[0])*2));_c.setMinutes(parseInt(_c.getMinutes())+(parseInt(extraido[1])*2)+1);_c.setSeconds(parseInt(_c.getSeconds())+(parseInt(extraido[2])*2));g.rows[_temp26].cells[0].innerHTML=_c;if(!_temp27){z=0;return}for(var i=0;i<3;i++){_d[i]=parseInt(_d[i]);_d[i]+=_temp29[i]}g.rows[_temp27].cells[j("nyers")].innerHTML=_d;!_temp28&&A.document.getElementById("content_value").getElementsByTagName("input")[0].click()} catch (e) {k(`Frissít hiba: ${e}`);z=0}z=0}function y(){try {_temp31++;if(_temp31>500){_temp31=0;A=window.open(document.location.href,"kotrogep");d.postMessage({'id':'kotro','time':500});return}if(A.closed){A=window.open(document.location.href,"kotrogep");z=0;d.postMessage({'id':'kotro','time':500});return}if(A.document.readyState!="complete"){d.postMessage({'id':'kotro','time':500});return}if(A.document.getElementById('bot_check')||A.document.getElementById('popup_box_bot_protection')||A.document.title=="Bot védelem"){var _c=new Date();n(!1);document.getElementById("kot_uzi").innerHTML+=`<br>BOT RIADÓ! ${_c}`;return}g=document.getElementById("production_table");if(!_temp30)if(_temp32)switch(z) {case 0:v();break;case 1:w(_temp26,_temp29);break;case 2:x(_temp26,_temp27);break;default:z=0}else switch(z) {case 0:r();break;case 1:q(_temp26,_temp27);break;case 2:p(_temp26,_temp27);break;case 3:_o(_temp28,_temp29);break;default:z=0}else switch(z) {case 0:s();break;case 1:t();break;case 2:u();break;default:z=0;_temp30=!1}} catch (e) {try {k(`eloszto -- ${e}`);A=window.open(document.location.href,"kotrogep")} catch {}}rand=(Math.floor(Math.random()*500)+500);d.postMessage({'id':'kotro','time':rand})}document.getElementById("wavhang").src="https://raw.githubusercontent.com/cncDAni2/klanhaboru/main/images/szem4/bot.wav";document.getElementById("audio1").load();document.getElementById("audio1").pause();y();$("#production_table tbody tr td:first-child").dblclick(function(){this.innerHTML="Ismeretlen"});void 0;
