function stop(){for(var e=setTimeout("",100),t=0;t<e;t++)clearTimeout(t)}function loadXMLDoc(e){return(xhttp=window.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject("Microsoft.XMLHTTP")).open("GET",e,!1),xhttp.send(),xhttp.responseXML}stop(),document.getElementsByTagName("html")[0].setAttribute("class",""),void 0!==t&&(alert("Itt m\xe1r fut SZEM. \n Ha ez nem igaz, nyitsd meg \xfaj lapon a j\xe1t\xe9kot, \xe9s pr\xf3b\xe1ld meg ott futtatni"),exit());var VIJE_REF1,VIJE_REF2,PM2,EPIT_REF,PMEP,FARM_TESZTER_TIMEOUT,VERZIO="v4.5 Build 23.06.04";try{var e,t="S0";window.name.indexOf(t)>-1&&(t="S1");var a=document.location.href.split("game.php")[0],l=loadXMLDoc(a+"interface.php?func=get_config"),n=parseFloat(l.getElementsByTagName("speed")[0].textContent),r=parseFloat(l.getElementsByTagName("unit_speed")[0].textContent),o=[],s=[5,30,35,41,47,55,64,74,86,100,117,136,158,184,214,249,289,337,391,455,530,616,717,833,969,1127,1311,1525,1774,2063,2400],i=["spear","sword","axe","archer","spy","light","marcher","heavy"],d=[25,15,10,10,0,80,50,50],c={spear:25,sword:15,axe:10,archer:10,spy:0,light:80,marcher:50,heavy:50},m=[1,1,1,1,2,4,5,6],g={spear:1,sword:1,axe:1,archer:1,spy:2,light:4,marcher:5,heavy:6},u=[18,22,18,18,9,10,10,11],p={spear:18,sword:22,axe:18,archer:18,spy:9,light:10,marcher:10,heavy:11},h="",f=!0,y=20;t=game_data.player.id+"_"+game_data.world+t;var v=localStorage.getItem("szem_firebase"),E=!1,b=k(function(e){e.TIMERS={},e.addEventListener("message",function(t){"stopTimer"==t.data.id?clearTimeout(e.TIMERS[t.data.value]):e.TIMERS[t.data.id]=setTimeout(()=>{postMessage(t.data)},t.data.time)},!1)});function k(e){var t=new Blob(["("+e.toString()+")(self)"],{type:"text/javascript"});return new Worker(window.URL.createObjectURL(t))}b.onmessage=function(e){switch((e=e.data).id){case"farm":szem4_farmolo_motor();break;case"vije":szem4_VIJE_motor();break;case"epit":szem4_EPITO_motor();break;case"adatok":szem4_ADAT_motor();break;default:debug("worker","Ismeretlen ID",JSON.stringify(e))}}}catch(_){alert("SZEM Nem tud elindulni/n"+_),exit(0)}function vercheck(){try{naplo("Glob\xe1l","Verzi\xf3 ["+VERZIO+"] legfrissebb \xe1llapotban, GIT-ről szedve. ")}catch(e){alert2(e)}}function init(){try{if(document.getElementById("production_table"))var e=document.getElementById("production_table");else if(document.getElementById("combined_table"))var e=document.getElementById("combined_table");else if(document.getElementById("buildings_table"))var e=document.getElementById("buildings_table");else if(!document.getElementById("techs_table"))return alert("Ilyen n\xe9zetbe val\xf3 futtat\xe1s nem t\xe1mogatott. K\xeds\xe9rlet az \xe1ttekint\xe9s bet\xf6lt\xe9s\xe9re...\n\nLaunching from this view is not supported. Trying to load overview..."),document.location.href=document.location.href.replace(/screen=[a-zA-Z]+/g,"screen=overview_villages"),!1;else var e=document.getElementById("techs_table");var a=RegExp(/[0-9]+(\|)[0-9]+/);if(a.test(e.rows[1].cells[0].textContent))var l=0;else if(a.test(e.rows[1].cells[1].textContent))var l=1;else if(!a.test(e.rows[1].cells[2].textContent))return alert("Nem tal\xe1lok koordin\xe1t\xe1kat ebbe a list\xe1ba.\n\nI can not find coordinates in this view."),!1;else var l=2;h=e.rows[1].cells[l].getElementsByTagName("a")[0].href;for(var s=1;s<e.rows.length;s++){var i=e.rows[s].cells[l].textContent.match(/[0-9]+(\|)[0-9]+/g);i=i[i.length-1],o[s-1]=i+";"+e.rows[s].cells[l].getElementsByTagName("span")[0].getAttribute("data-id").match(/[0-9]+/g)[0]}return document.getElementsByTagName("head")[0].innerHTML+=`
	<style type="text/css">
		body { background: #111; }
		#side-notification-container {
			pointer-events: none;
			display: none;
		}
		#alert2 {
			width: 300px;
			background-color: #0d47a1;
    		color: #FFF;
			position: fixed;
			left:40%;
			top:40%;
			font-size: 11pt;
			padding: 5px;
			z-index: 200;
			border-radius: 5px;
			box-shadow: black 0 0 7px;
			display: none;
			animation: blinkingalert 0.5s infinite;
		}
		@keyframes blinkingalert {
			0% {
				box-shadow: #0d47a1 0 0 0px;
			}
			100% {
				box-shadow: #0d47a1 0 0 20px;
			}
		}
		#alert2head {
			display: flex;
			justify-content: space-between;
			width: 100%;
			cursor: all-scroll;
			background: rgba(255,255,255,0.1);
			margin: -5px;
			padding: 5px;
			font-weight: bold;
			height: 20px;
		}
		#alert2head a {
			padding: 10px 0 10px 10px;
		}
		#kiegs img {
			cursor: pointer;
		}
		.fej {
			width: 1024px;
			margin:auto;
			color: white;
			position: relative;
		}
		.fej > table {
			padding:1px;
			border: 1px solid yellow;
		}
		#global_notifications {
			position: absolute;
			top: 0;
			left: -22px;
			width: 18px;
		}
		#global_notifications img { width: 18px; }
		#global_notifications img.rotate { animation: rotation 2s infinite linear; }
		@keyframes rotation {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
		table.menuitem {
			vertical-align:top;
			text-align: top;
			padding: 20px;
			margin:auto;
			color: white;
			border: 1px solid yellow;
		}
		table.menuitem td {
			padding: 0px;
			vertical-align:top;
		}
		table {
			padding: 0px;
			margin: auto;
			color: white;
		}
		table.vis { color:black; }
		table.vis td, table.vis th { padding: 3px 6px 3px 6px; }
		#farm_honnan tr td:last-child {
			font-size: 60%;
			width: 130px;
		}
		#farm_hova tr td:last-child {
			width: 135px;
		}
		textarea {
			background-color: #020;
			color:white;
		}
		.divrow { display: flex; align-items: center; }
		.divcell {
			display: table-cell;
			text-align: center;
			vertical-align:top;
		}
		a { color: white; }
		img{
			border-color: grey;
			padding:1px;
		}
		#naploka a { color:blue; }
		input[type="button"] {
			font-size:13px;
			font-family: Century Gothic, sans-serif;
			color:#FFFF77;
			background-color:#3366CC;
			border-style: ridge;
			border-color:#000000;
			border-width:3px;
		}
		.szem4_vije_optsTable {
			margin: initial;
			border-collapse: separate;
			border-spacing: 0px 7px;
		}
		.szem4_vije_optsTable input {
			font-size: 10pt;
		}
		#vije_opts input[type="checkbox"] { width: 17px; height: 17px; }

		.tooltip-wrapper { display: flex; flex-wrap: wrap; gap: 10px 0; }
		.tooltip-wrapper img { padding-left: 2px; padding-right: 0; display: table-cell; }
		.tooltip_hover { position: relative; display: table; border-collapse: collapse; }
		.tooltip_text {
			position: absolute; z-index: 1; left: 50%; bottom: 100%; transform: translateX(-50%); white-space: nowrap; font-style: normal; background: gray; padding: 5px 8px; border-radius: 3px; margin-bottom: 5px; color: white; display: none; border: 1px solid black;
		}
		.bottom-tooltip .tooltip_text { top: 100%; bottom: auto; }
		.tooltip_text:after { content: ""; position: absolute; top: 100%; left: 50%; transform: translateX(-50%); border-top: 5px solid gray; border-left: 5px solid transparent; border-right: 5px solid transparent }
		.bottom-tooltip .tooltip_text:after { top: auto; bottom: 100%; border-bottom: 5px solid gray; border-top: 5px solid transparent; }
		table.no-bg-table td {
			vertical-align: middle;
			background: transparent;
		}
		table.no-bg-table td .flex_middle {
			display: flex;
			align-items: center;
		}
		.szem4_unitbox {
			display: inline-block;
			position: relative;
			border-radius: 5px;
		}
		.szem4_unitbox.szem4_unitbox_not_available::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			border-top: 2px solid rgba(255,0,0,0.5);
			pointer-events: none;
			transform: rotate(20deg);
		}
		.szem4_unitbox label {
			cursor: pointer;
			display: block;
		}
		.szem4_unitbox label:hover {
			background: rgba(0,0,0,0.2);
		}
		.szem4_unitbox input {
			cursor: pointer;
			margin-left: -2px;
			margin-right: 3px;
		}
		.szem4_farmolo_datatable_wrapper {
			display: flex;
			justify-content: space-between;
		}
		.szem4_farmolo_datatable_wrapper table {
			margin: 0;
		}
		.nopadding_td {
			padding: 0 !important;
		}
		.heartbeat_wrapper {
			height: 18px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.heartbeat_icon {
			height: 15px;
			padding: 0 2px;
			margin-right: 5px;
			animation: heartbeatanimation 1.0s infinite;
		}
		@keyframes heartbeatanimation {
			0% {
				height: 15px;
				padding: 0 2px;
			}
			33% {
				height: 15px;
				padding: 0 2px;
			}
			50% {
				height: 19px;
				padding: 0;
			}
			66% {
				height: 15px;
				padding: 0 2px;
			}
		}
		</style>`,document.getElementsByTagName("body")[0].innerHTML=`
		<div id="alert2">
			<div id="alert2head">
				<div>\xdczenet</div>
				<div><a href='javascript: alert2("close");'>❌</a></div>
			</div>
			<p id="alert2szov"></p>
		</div>
		<div class="fej">
			<div id="global_notifications"></div>
			<table width="100%" align="center" style="background: #111; background-image:url('${pic("wallp.jpg")}'); background-size:1024px;">
				<tr>
					<td width="70%" id="fejresz" style="vertical-align:middle; margin:auto;">
						<h1><i></i></h1>
					</td>
					<td id="sugo" height="110px"></td>
				</tr>
				<tr><td colspan="2" id="menuk" style="">
					<div class="divrow" style="width: 1016px">
						<span class="divcell" id="kiegs" style="text-align:left; padding-top: 9px;width:870px;">
							<img src="${pic("muhely_logo.png")}" alt="GIT" title="GIT C&amp;C Műhely megnyit\xe1sa" onclick="window.open('https://github.com/cncDAni2/klanhaboru')">
							<img src="${pic("kh_logo.png")}" alt="Game" title="Kl\xe1nh\xe1bor\xfa megnyit\xe1sa" onclick="window.open(document.location.href)">
							|
						</span>
						<span class="divcell" style="text-align:right; width:250px">
							<a href='javascript: nyit("naplo");' onmouseover="sugo(this,'Esem\xe9nyek napl\xf3ja')">Napl\xf3</a>
							<a href='javascript: nyit("debug");' onmouseover="sugo(this,'Hibanapl\xf3')">Debug</a>
							<a href='javascript: nyit("hang");'><img src="${pic("hang.png")}" onmouseover="sugo(this,'Hangbe\xe1ll\xedt\xe1sok')" alt="hangok"></a>
						</span>
					</div>
				</td></tr>
			</table>
		</div>
		<p id="content" style="display: inline"></p>`,document.getElementById("content").innerHTML='<table class="menuitem" width="1024px" align="center" id="naplo" style="display: none"> <tr><td> <h1 align="center">Napl\xf3</h1><br> <br> <table align="center" class="vis" id="naploka"><tr><th onclick=\'rendez("datum2",false,this,"naploka",0)\' style="cursor: pointer;">D\xe1tum</th><th onclick=\'rendez("szoveg",false,this,"naploka",1)\' style="cursor: pointer;">Script</th><th onclick=\'rendez("szoveg",false,this,"naploka",2)\' style="cursor: pointer;">Esem\xe9ny</th></tr></table> </td></tr> </table> <table class="menuitem" width="1024px" align="center" id="debug" style="display: none"> <tr><td> <h1 align="center">DeBugger</h1><br> <br><button type="button" onclick="debug_urit()">\xdcr\xedt</button> <table align="center" class="vis" id="debugger"><tr><th onclick=\'rendez("datum2",false,this,"debugger",0)\' style="cursor: pointer;">D\xe1tum</th><th onclick=\'rendez("szoveg",false,this,"debugger",1)\' style="cursor: pointer;">Script</th><th onclick=\'rendez("szoveg",false,this,"debugger",2)\' style="cursor: pointer;">Esem\xe9ny</th></tr></table> </td></tr> </table> <table class="menuitem" width="1024px" align="center" id="hang" style="display: none"> <tr><td> <p align="center"><audio id="audio1" controls="controls" autoplay="autoplay"><source id="wavhang" src="" type="audio/wav"></audio></p> <h1 align="center">Hangbe\xe1ll\xedt\xe1s</h1><br> <div id="hangok" style="display:table;"> 	<div style="display:table-row;"><div style="display:table-cell; padding:10px;" onmouseover=\'sugo(this,"Ha be van kapcsolva, bot v\xe9delem eset\xe9n ez a link is megnyit\xf3dik, mint figyelmeztet\xe9s.")\'><b>Alternat\xedv botriad\xf3? <a href="javascript: altbot()">BEKAPCSOLVA</a><br>Megnyitott URL (egyszer)<br><input type="text" id="altbotURL" size="42" value="http://www.youtube.com/watch?v=k2a30--j37Q"></div> </div> </div> </td></tr> </table>',document.title="SZEM IV",debug("SZEM 4","Verzi\xf3: GIT_"+new Date().toLocaleDateString()),debug("SZEM 4","Prog.azon: "+t),debug("SZEM 4","W-Speed: "+n),debug("SZEM 4","U-Speed: "+r),!0}catch(d){return alert("Hiba ind\xedt\xe1skor:\n\nError at starting:\n"+d),!1}}function pic(e){return"https://raw.githubusercontent.com/cncDAni2/klanhaboru/main/images/szem4/"+e}function altbot(){try{(f=!f)?(document.getElementById("altbotURL").parentNode.getElementsByTagName("a")[0].innerHTML="BEKAPCSOLVA",document.getElementById("altbotURL").removeAttribute("disabled")):(document.getElementById("altbotURL").parentNode.getElementsByTagName("a")[0].innerHTML="KIKAPCSOLVA",document.getElementById("altbotURL").setAttribute("disabled","true"));return}catch(e){alert(e)}}function soundVolume(e){document.getElementById("audio1").volume=e}function playSound(e,t="wav"){try{let a=e;e.includes("farmolas")&&(a="farmolas");var l=document.getElementsByName(a)[0];if(void 0==l){debug("hanghiba","Nem defini\xe1lt hang: "+a);return}if(!1==l.checked)return;var n=`https://raw.githubusercontent.com/cncDAni2/klanhaboru/main/images/szem4/${e}.${t}`;document.getElementById("wavhang").src=n,document.getElementById("audio1").load(),document.getElementById("audio1").play()}catch(r){alert2(r)}}function validate(e){var t=e||window.event,a=t.keyCode||t.which;a=String.fromCharCode(a),!/[0-9]|\./.test(a)&&(t.returnValue=!1,t.preventDefault&&t.preventDefault())}function shorttest(){try{var e="",t="";let a=document.getElementById("farmolo_options");""==a.termeles.value&&(e+="Termel\xe9s/\xf3ra \xe9rt\xe9ke \xfcres. Legal\xe1bb egy 0 szerepeljen!\n"),50>parseInt(a.termeles.value,10)&&(t+="Termel\xe9s/\xf3ra \xe9rt\xe9ke nagyon alacsony. Min 50\n"),""==a.maxtav_ora.value&&(e+="Max t\xe1v/\xf3ra: \xdcres \xe9rt\xe9k. \n"),""==a.maxtav_p.value&&(e+="Max t\xe1v/perc: \xdcres \xe9rt\xe9k. \n"),0==parseInt(a.maxtav_ora.value,10)&&1>parseInt(a.maxtav_p.value,10)&&(e+="A jelenleg megadott max t\xe1vols\xe1g 0!\n"),0==parseInt(a.maxtav_ora.value,10)&&40>parseInt(a.maxtav_p.value,10)&&(t+="A jelenleg megadott max t\xe1vols\xe1g nagyon r\xf6vid!\n"),""==a.hatarszam.value&&(e+="A hat\xe1rsz\xe1m \xe9rt\xe9ke \xfcres. Minimum megengedett \xe9rt\xe9ke: 100.\n"),100>parseInt(a.hatarszam.value.value,10)&&(e+="A hat\xe1rsz\xe1m \xe9rt\xe9ke t\xfal alacsony. Minimum megengedett \xe9rt\xe9ke: 100.\n"),""==a.kemdb.value&&(e+="Ha nem szeretn\xe9l k\xe9met k\xfcldeni, \xedrj be 0-t.\n"),parseInt(a.kemdb.value,10)>3&&(t+="3-n\xe1l t\xf6bb k\xe9m egyik szerveren sem sz\xfcks\xe9ges. Javasolt: 1 vagy 3.\n"),a.isforced.checked&&0==parseInt(a.kemdb.value,10)&&(t+="K\xe9nyszer\xedted a k\xe9mek k\xfcld\xe9s\xe9t, de a k\xfcldendő k\xe9m \xe9rt\xe9k\xe9re 0 van megadva!\n"),""==a.kemperc.value&&(e+="K\xe9m/perc \xfcres. Ha mindig k\xfclden\xe9l k\xe9met, legyen 0, b\xe1r ilyenre semmi sz\xfcks\xe9g"),""==a.minsereg.value&&(e+="Ha minimum limit n\xe9lk\xfcl szeretn\xe9d egys\xe9geid k\xfcldeni, \xedrj be 0-t.\n");var l=parseInt(a.hatarszam.value.value,10),n=parseInt(a.minsereg.value,10);if(Math.ceil(l/20)<n&&(e+="A minimum sereg/falu legal\xe1bb 20x-osa kell hogy legyen a hat\xe1rsz\xe1m. Javaslatok: Minimum sereg "+Math.ceil(l/20)+", vagy Hat\xe1rsz\xe1m: "+Math.ceil(20*n)+"\n"),""==a.sebesseg_p.value&&(e+="A legkevesebb pihenő idő: 1 perc, ne hagyd \xfcresen.\n"),1>parseInt(a.sebesseg_p.value,10)&&(e+="A legkevesebb pihenő idő: 1 perc.\n"),parseInt(a.sebesseg_p.value,10)>30&&(t+="30 percn\xe9l t\xf6bb pihenő időt adt\xe1l meg. Biztos?\n"),parseInt(a.sebesseg_p.value,10)>150&&(e+="150 percn\xe9l t\xf6bb pihenő időt nem lehet megadni.\n"),""==a.sebesseg_m.value&&(e+="A leggyorsabb ciklusidő: 200 ms, ne hagyd \xfcresen.\n"),200>parseInt(a.sebesseg_m.value,10)&&(e+="A leggyorsabb ciklusidő: 200 ms\n"),parseInt(a.sebesseg_m.value,10)>5e3&&(e+="5000 ms-n\xe9l t\xf6bb ciklusidő felesleges, \xe9s feltűnő. \xcdrj be 5000 alatti \xe9rt\xe9ket.\n"),(""==a.raktar.value||20>parseInt(a.raktar.value,10))&&(e+="Rakt\xe1r tel\xedtetts\xe9gi \xe9rt\xe9ke t\xfal alacsony, \xedgy v\xe9lhetőleg sehonnan se fog fosztani. Min 20%"),""==a.megbizhatosag.value||5>parseInt(a.megbizhatosag.value,10)||parseInt(a.megbizhatosag.value,10)>120?e+="Megb\xedzhat\xf3s\xe1gi szint 5-120 perc k\xf6z\xf6tt legyen":y=parseInt(a.megbizhatosag.value,10),""==e||FARM_PAUSE||szunet("farm",document.getElementById("kiegs").getElementsByName("farm")[0]),FARM_PAUSE&&(t+="A farmol\xf3 jelenleg meg van \xe1ll\xedtva!"),""!=e)return alert2("<b>Egy vagy t\xf6bb be\xe1ll\xedt\xe1si hiba miatt nem ind\xedthat\xf3 a farmol\xf3!</b><br><br>"+e),!1;return""==t?alert2("close"):alert2("Javaslatok:\n"+t),!0}catch(r){alert2("Hiba:\n"+r)}}function sugo(e,t){if(""==t){document.getElementById("sugo").innerHTML=t;return}e.hasAttribute("data-hossz")||e.addEventListener("mouseout",e=>{SUGOORA=setTimeout(()=>sugo(e.fromElement,""),parseInt(e.fromElement.getAttribute("data-hossz"),10))});var a=t.length;a=Math.round(1e3*a/40),"undefined"!=SUGOORA&&clearTimeout(SUGOORA),document.getElementById("sugo").innerHTML=t,e.setAttribute("data-hossz",a)}function prettyDatePrint(e){return e.getFullYear()+"/"+("0"+(e.getMonth()+1)).slice(-2)+"/"+("0"+e.getDate()).slice(-2)+" "+("0"+e.getHours()).slice(-2)+":"+("0"+e.getMinutes()).slice(-2)+":"+("0"+e.getSeconds()).slice(-2)}function nyit(e){try{for(var t=document.getElementById("content").childNodes,a="",l=0;l<t.length;l++)"TABLE"==t[l].nodeName.toUpperCase()&&(a=t[l].getAttribute("id"),$("#"+a).fadeOut(300));var n=RegExp('"'+e+'"');for(l=0,t=document.getElementById("menuk").getElementsByTagName("a");l<t.length;l++)t[l].style.padding="3px",n.test(t[l].getAttribute("href"))?t[l].style.backgroundColor="#000000":t[l].style.backgroundColor="transparent";setTimeout(function(){$("#"+e).fadeIn(300)},300)}catch(r){alert(r)}}function alert2(e){if("close"==(e+="")){$("#alert2").hide();return}e=e.replace("\n","<br>"),document.getElementById("alert2szov").innerHTML=e,$("#alert2").show()}function naplo(e,t){var a=new Date,l=a.getMinutes(),n=a.getSeconds();l<10&&(l="0"+l),n<10&&(n="0"+n);var r=document.getElementById("naploka").insertRow(1),o=r.insertCell(0),s=r.insertCell(1),i=r.insertCell(2);o.innerHTML=["Jan","Febr","March","Apr","May","Jun","Jul","Aug","Sept","Oct","Nov","Dec"][a.getMonth()]+" "+a.getDate()+", "+a.getHours()+":"+l+":"+n,s.innerHTML=e,i.innerHTML=t,playSound("naplobejegyzes")}function debug(e,t){var a=new Date,l=a.getMinutes(),n=a.getSeconds();l<10&&(l="0"+l),n<10&&(n="0"+n);var r=document.getElementById("debugger"),o=r.insertRow(1),s=o.insertCell(0),i=o.insertCell(1),d=o.insertCell(2);s.innerHTML=["Jan","Febr","March","Apr","May","Jun","Jul","Aug","Sept","Oct","Nov","Dec"][a.getMonth()]+" "+a.getDate()+", "+a.getHours()+":"+l+":"+n,i.innerHTML=e,d.innerHTML=t,r.rows.length>300&&$("#debugger").find("tr:gt(150)").remove(),r.rows.length>10&&a-new Date(`${a.getFullYear()} ${r.rows[10].cells[0].textContent}`)<18e4&&(naplo("Auto-error","T\xfal sok hiba valahol?"),playSound("kritikus_hiba"))}function debug_urit(){$("#debugger").find("tr:gt(0)").remove()}function ujkieg(e,t,a){return!document.getElementById(t)&&(document.getElementById("kiegs").innerHTML+="<img onclick='szunet(\""+e+'",this)\' name="'+e+'" onmouseover=\'sugo(this,"Az \xe9rintett scriptet tudod meg\xe1ll\xedtani/elind\xedtani.")\' src="'+pic(("farm"==e||"vije"==e?"pause":"play")+".png")+'" alt="Stop" title="Klikk a sz\xfcneteltet\xe9shez"> <a href=\'javascript: nyit("'+e+"\");'>"+t.toUpperCase()+"</a> ",document.getElementById("content").innerHTML+='<table class="menuitem" width="1024px" align="center" id="'+e+'" style="display: none">'+a+"</table>",!0)}function ujkieg_hang(e,t){try{var a=t.split(";")}catch(l){var a=t}var n=document.getElementById("hangok").getElementsByTagName("div")[0],r=document.createElement("div");r.setAttribute("style","display:table-cell; padding:10px;");for(var o="<h3>"+e+"</h3>",s=0;s<a.length;s++)o+='<input type="checkbox" name="'+a[s]+'" checked> <a href="javascript: playSound(\''+a[s]+"');\">"+a[s]+"</a><br>";r.innerHTML=o,n.appendChild(r)}function szunet(e,t){try{switch(e){case"farm":var a=FARM_PAUSE=!FARM_PAUSE;break;case"vije":var a=VIJE_PAUSE=!VIJE_PAUSE;break;case"idtamad":alert2("Ezt a script nem \xe1ll\xedthat\xf3 meg, mivel nem ig\xe9nyel semmilyen erőforr\xe1st.<br>Ha a hangot szeretn\xe9d kikapcsolni, megteheted azt a hangbe\xe1ll\xedt\xe1sokn\xe1l.");break;case"epit":var a=EPIT_PAUSE=!EPIT_PAUSE;break;case"adatok":var a=ADAT_PAUSE=!ADAT_PAUSE;break;default:alert2("Sikertelen script meg\xe1llat\xe1s. Nincs ilyen alscript: "+e);return}a?(t.src=pic("pause.png"),t.alt="Start",t.title="Klikk a folytat\xe1shoz"):(t.src=pic("play.png"),t.alt="Stop",t.title="Klikk a sz\xfcneteltet\xe9shez"),"farm"==e&&shorttest()}catch(l){alert2("Hiba:\n"+l)}}function distCalc(e,t){return e[0]=parseInt(e[0]),e[1]=parseInt(e[1]),t[0]=parseInt(t[0]),t[1]=parseInt(t[1]),Math.abs(Math.sqrt(Math.pow(e[0]-t[0],2)+Math.pow(e[1]-t[1],2)))}function rendez(e,t,a,l,n){try{var r=document.getElementById(l).getElementsByTagName("tbody")[0],o=document.getElementById(l).rows;if(o.length<2)return;for(var s=[],i=[],d=[],c=1;c<o.length;c++){switch(e){case"szoveg":s[c-1]=o[c].cells[n].innerText;break;case"szam":s[c-1]=parseInt(o[c].cells[n].innerText.replace(".",""));break;case"datum":""==o[c].cells[n].innerText?s[c-1]=new Date:s[c-1]=new Date(o[c].cells[n].innerText);break;case"datum2":var m=["Jan","Febr","March","Apr","May","Jun","Jul","Aug","Sept","Oct","Nov","Dec"],g=new Date,u=o[c].cells[n].innerText;g.setMonth(m.indexOf(u.split(" ")[0])),g.setDate(u.split(" ")[1].replace(",","")),g.setHours(u.split(" ")[2].split(":")[0]),g.setMinutes(u.split(" ")[2].split(":")[1]),g.setSeconds(u.split(" ")[2].split(":")[2]),s[c-1]=g;break;case"lista":s[c-1]=o[c].cells[n].getElementsByTagName("select")[0].value;break;default:throw"Nem \xe9rtelmezhető mi szerint k\xe9ne rendezni."}i[c-1]=o[c],d[c-1]=c-1}for(var c=0;c<s.length;c++){for(var p=c,h=c;h<s.length;h++)t?s[h]>s[p]&&(p=h):s[h]<s[p]&&(p=h);var f=s[c];s[c]=s[p],s[p]=f;var f=d[c];d[c]=d[p],d[p]=f}for(var c=o.length-1;c>0;c--)r.deleteRow(c);for(var c=0;c<s.length;c++)r.appendChild(i[d[c]]);a.setAttribute("onclick",'rendez("'+e+'",'+!t+',this,"'+l+'",'+n+")");return}catch(y){alert2("Hiba rendez\xe9skor:\n"+y)}}function koordTOid(e){for(var t=0;t<o.length;t++)if(o[t].split(";")[0]==e)return o[t].split(";")[1];return 0}function rovidit(e){var t="";if("egysegek"===e)for(var a=0;a<i.length;a++)t+=`<div class="szem4_unitbox" data-allunit="999" name="${i[a]}"><label>
				<img src="/graphic/unit/unit_${i[a]}.png">
				<input type="checkbox" onclick="szem4_farmolo_multiclick(${a},'honnan',this.checked)">
				</label></div>`;else t="";return t}function getServerTime(e){return new Date}function maplink(e){return'<a href="'+h.replace("screen=overview","x="+e.split("|")[0]+"&y="+e.split("|")[1]+"&screen=map")+'" target="_BLANK">'+e+"</a>"}function multipricer(e,t,a){try{if(void 0==e||!document.getElementById("farm_multi_"+e).checked)return;for(var l=document.getElementById("farm_"+e).rows,n=l.length-1;n>0;n--)if("none"!=l[n].style.display)switch(t){case"del":l[n].parentNode.removeChild(l[n]);break;case"urit":"honnan"==e?l[n].cells[2].innerHTML="":l[n].cells[5].innerHTML="";break;case"mod":l[n].cells[3].innerHTML=a;break;case"htor":l[n].cells[0].style.backgroundColor="#f4e4bc";break;case"hcser":l[n].cells[2].style.backgroundColor=a}}catch(r){}}function sortorol(e,t){var a=e.parentNode;a.parentNode.removeChild(a),multipricer(t,"del")}function urit(e,t){e.innerHTML="",multipricer(t,"urit")}function modosit_szam(e){var t=prompt("\xdaj \xe9rt\xe9k?");null!=t&&""!=(t=t.replace(/[^0-9]/g,""))&&(e.innerHTML=t,multipricer("hova","mod",t))}function hattertolor(e){e.style.backgroundColor="#f4e4bc",multipricer("hova","htor")}function hattercsere(e){var t="#00FF00";("rgb(0, 255, 0)"==e.style.backgroundColor||"#00FF00"==e.style.backgroundColor)&&(t="#f4e4bc"),e.style.backgroundColor=t,multipricer("hova","hcser",t)}function addFreezeNotification(){E||(document.getElementById("global_notifications").innerHTML=`<img src="${pic("freeze.png")}" class="rotate" onmouseover="sugo(this,'Am\xedg SZEM keretrendszert piszk\xe1lod, SZEM pihen hogy f\xf3kusz\xe1lni tudj (automata)')">`),E=!0,clearTimeout(e),e=setTimeout(()=>{E=!1,document.getElementById("global_notifications").innerHTML=""},5e3)}var SUGOORA,BOTORA,ALTBOT2=!1,BOT_VOL=0;function BotvedelemBe(){try{(BOT_VOL+=.2)>1&&(BOT_VOL=1),soundVolume(BOT_VOL),playSound("bot2"),BOT=!0,alert2('BOT V\xc9DELEM!!!<br>\xcdrd be a k\xf3dot, \xe9s kattints ide lentre!<br><br><a href="javascript: BotvedelemKi()">Be\xedrtam a k\xf3dot, mehet tov\xe1bb!</a>'),f&&!ALTBOT2&&(window.open(document.getElementById("altbotURL").value),ALTBOT2=!0)}catch(e){debug("BotvedelemBe()",e)}BOTORA=setTimeout("BotvedelemBe()",1500)}function BotvedelemKi(){BOT=!1,ALTBOT2=!1,BOT_VOL=0,document.getElementById("audio1").pause,alert2("OK"),clearTimeout(BOTORA);try{FARM_REF.location.reload()}catch(e){}try{VIJE_REF1.location.reload()}catch(t){}try{VIJE_REF2.location.reload()}catch(a){}try{IDTAMAD_REF.location.reload()}catch(l){}try{EPIT_REF.location.reload()}catch(n){}}function isPageLoaded(e,t,a){try{if(e.closed)return!1;if(e.document.getElementById("bot_check")||e.document.getElementById("popup_box_bot_protection")||"Bot v\xe9delem"==e.document.title)return naplo("Glob\xe1lis","Bot v\xe9delem akt\xedv!!!"),document.getElementById("audio1").volume=.2,BotvedelemBe(),!1;if(e.document.location.href.indexOf("sid_wrong")>-1)return naplo("Glob\xe1lis","Kijelentkezett fi\xf3k. Jelentkezzen be \xfajra, vagy \xe1ll\xedtsa le a programot."),BotvedelemBe(),!1;if(!a)return!1;if(a.indexOf("not ")>-1)var l=!0;else var l=!1;if(t>-1&&e.game_data.village.id!=t)return!1;if(e.document.getElementById("serverTime").innerHTML.length>4){if(l){if(-1==e.document.location.href.indexOf(a.split(" ")[1]))return!0}else if(e.document.location.href.indexOf(a)>-1)return!0}return!1}catch(n){return!1}}function windowOpener(e,t,a){return window.open(t,a)}function addTooltip(e,t){removeTooltip(e.closest(".tooltip-wrapper")),$(e).children(".tooltip_text").css({display:"block"}),$(e).children(".tooltip_text").html(t)}function removeTooltip(e){$(e).find(".tooltip_hover").each(function(e,t){""!=$(t).children(".tooltip_text").html()&&($(t).children(".tooltip_text").html(""),$(t).children(".tooltip_text").css({display:"none"}))})}function drawWagons(e){let t=document.getElementById("farm_hova").rows;if(e){for(var a=1;a<t.length;a++)if(t[a].cells[0].textContent==e){addWagons(t[a]);break}}else for(var a=1;a<t.length;a++)addWagons(t[a])}function addWagons(e){let t=ALL_UNIT_MOVEMENT[e.cells[0].textContent];if(e.cells[5].innerHTML="",!t)return;t.sort((e,t)=>e[1]-t[1]);let a=document.createElement("div");a.setAttribute("class","tooltip-wrapper");let l="",n=parseInt(document.getElementById("farmolo_options").hatarszam.value,10);t.forEach((e,t)=>{let a="wagon_normal.png";e[2]>5*n?a="wagon_nuclear.png":e[2]>.66*n?a="wagon_coal.png":e[2]<5&&e[0]<5&&(a="wagon_empty.png"),l+=`
		<span onmouseenter="setTooltip(this, ${t})" class="tooltip_hover">
			<img src="${pic(a)}?v=4" title="" width="40px">
			<span class="tooltip_text"></span>
		</span>`}),a.innerHTML=l,e.cells[5].appendChild(a)}function setTooltip(e,t){let a=e.closest("tr"),l=a.cells[0].textContent,n=[...ALL_UNIT_MOVEMENT[l][t]],r=convertTbToTime(a.cells[1].textContent,n[0]),o=new Date(n[1]);o.setSeconds(o.getSeconds()-60*r);let s=`<table class="no-bg-table">
		<tr><td>Szerelv\xe9ny hossza</td><td><div class="flex_middle">${r=r.toFixed(2)} perc (<img src="${pic("resource.png")}"> ${n[0]})</div></td></tr>
		<tr><td>Szerelv\xe9ny kezdete</td><td>${o.toLocaleString()}</td></tr>
		<tr><td>\xc9rkez\xe9s</td><td>${new Date(n[1]).toLocaleString()}</td></tr>
		<tr><td>Extra nyers</td><td><div class="flex_middle"><img src="${pic("resource.png")}"> ${n[2]}</div></td></tr>
		<tr><td>Nyertermel\xe9s/\xf3ra</td><td>${getProdHour(a.cells[1].textContent)}</td></tr>
	</table>
	<i>Utols\xf3 jelent\xe9s: ${ALL_VIJE_SAVED[l]?new Date(ALL_VIJE_SAVED[l]).toLocaleString():"Nincs"}</i>`;addTooltip(e,s)}function add_farmolo(){try{var e=document.getElementById("farm_opts"),t=e.rows[1].cells[0].getElementsByTagName("input")[0].value;if(""==t)return;if(!RegExp(/[0-9]+(\|)[0-9]+/).test(t))throw"Nincs \xe9rv\xe9nyes koordin\xe1ta megadva";t=t.match(/[0-9]+(\|)[0-9]+/g);for(var a=!1,l=0;l<e.rows[2].cells[0].getElementsByTagName("input").length;l++)if(!0==e.rows[2].cells[0].getElementsByTagName("input")[l].checked){a=!0;break}if(!a&&!confirm("Nincs semmilyen egys\xe9g megadva, amit k\xfcldhetn\xe9k. Folytatod?\n(k\xe9sőbb ez a megad\xe1s m\xf3dos\xedthat\xf3)"))return;for(var n="",r=0;r<t.length;r++){for(var o=document.getElementById("farm_honnan"),s=document.getElementById("farm_hova"),l=1;l<o.rows.length;l++)if(o.rows[l].cells[0].textContent==t[r]){n+=t[r]+", ",t[r]="";break}if(""!=t[r]){for(var l=1;l<s.rows.length;l++)if(s.rows[l].cells[0].textContent==t[r]){n+=t[r]+", ",t[r]="";break}if(""!=t[r]){if(0==koordTOid(t[r])){n+=t[r]+", ",t[r]="";continue}var s=o.insertRow(-1),i=s.insertCell(0);i.innerHTML=t[r],i.setAttribute("ondblclick",'sortorol(this,"honnan")');var i=s.insertCell(1);i.innerHTML=rovidit("egysegek");for(var l=0;l<i.getElementsByTagName("input").length;l++)!0==e.rows[2].cells[0].getElementsByTagName("input")[l].checked&&(i.getElementsByTagName("input")[l].checked=!0);var i=s.insertCell(2);i.innerHTML="",i.setAttribute("ondblclick",'urit(this,"honnan")')}}}e.rows[1].cells[0].getElementsByTagName("input")[0].value="",""!=n&&alert2("Dupla falumegad\xe1sok, esetleg nem l\xe9vő saj\xe1t faluk kiszűrve:\n"+n);return}catch(d){alert(d)}}function add_farmolando(){try{var e=document.getElementById("farm_opts"),t=e.rows[1].cells[1].getElementsByTagName("input")[0].value;if(""==t)return;if(!RegExp(/[0-9]+(\|)[0-9]+/).test(t))throw"Nincs \xe9rv\xe9nyes koordin\xe1ta megadva";t=t.match(/[0-9]+(\|)[0-9]+/g),e.rows[2].cells[1].getElementsByTagName("input")[3].value=e.rows[2].cells[1].getElementsByTagName("input")[3].value.replace(/[^0-9]/g,""),""==e.rows[2].cells[1].getElementsByTagName("input")[3].value&&(e.rows[2].cells[1].getElementsByTagName("input")[3].value=3600);for(var a="",l=0;l<t.length;l++){for(var n=document.getElementById("farm_hova"),r=document.getElementById("farm_honnan"),o=1;o<n.rows.length;o++)if(n.rows[o].cells[0].textContent==t[l]){a+=t[l]+", ",t[l]="";break}if(""!=t[l]){for(var o=1;o<r.rows.length;o++)if(r.rows[o].cells[0].textContent==t[l]){a+=t[l]+", ",t[l]="";break}if(""!=t[l]){var s=n.insertRow(-1),i=s.insertCell(0);i.innerHTML=t[l],i.setAttribute("ondblclick","hattertolor(this)"),i.setAttribute("data-age","0");var i=s.insertCell(1);i.innerHTML="",i.setAttribute("ondblclick",'sortorol(this,"hova")');var i=s.insertCell(2);i.innerHTML="0",i.setAttribute("ondblclick","hattercsere(this)");var i=s.insertCell(3);i.innerHTML="0",i.setAttribute("ondblclick","modosit_szam(this)");var i=s.insertCell(4);i.innerHTML='<input type="checkbox" onclick="szem4_farmolo_multiclick(0,\'hova\',this.checked)">';var i=s.insertCell(5);i.innerHTML="",i.setAttribute("onmouseleave","removeTooltip(this)")}}}e.rows[1].cells[1].getElementsByTagName("input")[0].value="",""!=a&&alert2("Dupla falumegad\xe1sok kiszűrve:\n"+a);return}catch(d){alert(d)}}function szem4_farmolo_multiclick(e,t,a){try{if(!document.getElementById("farm_multi_"+t).checked)return;var l=document.getElementById("farm_"+t).rows;t="honnan"==t?1:4;for(var n=1;n<l.length;n++)"none"!=l[n].style.display&&(l[n].cells[t].getElementsByTagName("input")[e].checked=a);return}catch(r){alert2("Hiba: "+t+"-"+e+"\n"+r)}}function szem4_farmolo_csoport(e){try{var t,a=prompt("Faluszűrő\nAdd meg azon faluk koordin\xe1t\xe1it, melyeket a list\xe1ban szeretn\xe9l l\xe1tni. A t\xf6bbi falu csup\xe1n l\xe1thatatlan lesz, de tov\xe1bb folyik a haszn\xe1lata.\nSpeci\xe1lis lehetős\xe9gid:\n-1: Csup\xe1n ezt az \xe9rt\xe9ket adva meg megford\xedt\xf3dik a jelenlegi lista l\xe1that\xf3s\xe1ga (neg\xe1ci\xf3)\n-...: Ha az első karakter egy - jel, akkor a felsorolt faluk kivon\xf3dnak a jelenlegi list\xe1b\xf3l (k\xfcl\xf6nbs\xe9g)\n+...: Ha az első karaktered +, akkor a felsorolt faluk hozz\xe1ad\xf3dnak a list\xe1hoz (uni\xf3)\n\xdcresen leok\xe9zva az \xf6sszes falu l\xe1that\xf3v\xe1 v\xe1lik");if(null==a)return;var l="norm";"-1"==a?l="negalt":("-"==a[0]&&(l="kulonbseg"),"+"==a[0]&&(l="unio")),""==a&&(l="all"),"S"==a&&(l="yellow"),a=a.match(/[0-9]+(\|)[0-9]+/g);for(var n=!1,r=document.getElementById("farm_"+e).rows,o=1;o<r.length;o++){switch(n=!1,t=r[o].cells[0].textContent,l){case"norm":a.indexOf(t)>-1&&(n=!0);break;case"negalt":"none"==r[o].style.display&&(n=!0);break;case"kulonbseg":"none"!=r[o].style.display&&-1==a.indexOf(t)&&(n=!0);break;case"unio":("none"!=r[o].style.display||a.indexOf(t)>-1)&&(n=!0);break;case"all":n=!0;break;case"yellow":"yellow"==r[o].cells[0].style.backgroundColor&&(n=!0)}n?r[o].setAttribute("style","display:line"):r[o].setAttribute("style","display:none")}}catch(s){alert2("Hiba: \n"+s)}}function getAllResFromVIJE(e){var t=ALL_UNIT_MOVEMENT[e];if(!t)return 0;var a=0;for(let l in t)a+=t[l][2];return isNaN(a)?(debug("getAllResFromVIJE","allRes is NaN at "+e+": "+JSON.stringify(t)),0):a}function subtractNyersValue(e,t){for(var a,l=document.getElementById("farm_hova").rows,n=1;n<l.length;n++)if((a=l[n].cells)[0].textContent==e){var r=parseInt(a[3].innerText,10);(r-=t)<0&&(r=0),a[3].innerHTML=r;break}}function clearAttacks(){try{let e=new Date().getTime();for(let t in ALL_UNIT_MOVEMENT){for(var a=[],l=ALL_UNIT_MOVEMENT[t].length-1;l>=0;l--){if(ALL_UNIT_MOVEMENT[t][l][1]<=e&&ALL_UNIT_MOVEMENT[t][l][0]<30){subtractNyersValue(t,ALL_UNIT_MOVEMENT[t][l][2]),ALL_UNIT_MOVEMENT[t].splice(l,1),drawWagons(t);continue}if(ALL_UNIT_MOVEMENT[t][l][1]<=e-12e4*y){ALL_UNIT_MOVEMENT[t].splice(l,1),drawWagons(t);continue}ALL_UNIT_MOVEMENT[t][l][1]<=e&&a.push(ALL_UNIT_MOVEMENT[t][l])}if(a){for(let n of a)3!=n.length&&debug("clearAttacks","Anomaly, nem szab\xe1lyszerű mozg\xe1s ("+t+"):"+JSON.stringify(n)+" -- \xf6ssz:"+JSON.stringify(a)),n[2]>0&&(subtractNyersValue(t,n[2]),n[2]=0);if(!(a.length<2)){var r=a.reduce(function(e,t){return t[1]>e[1]?t:e},a[0]);ALL_UNIT_MOVEMENT[t]=ALL_UNIT_MOVEMENT[t].filter(function(e){return e[1]>=r[1]}),drawWagons(t)}}}for(let o in ALL_VIJE_SAVED)ALL_VIJE_SAVED[o]<e-108e5&&(subtractNyersValue(o,4e5),delete ALL_VIJE_SAVED[o])}catch(s){debug("clearAttacks",s)}}function getCorrigatedMaxIdoPerc(e){var t=parseInt(document.getElementById("farm_opts").rows[2].cells[1].getElementsByTagName("input")[3].value,10);return Math.max(y,convertTbToTime(e,t))}function getProdHour(e){var t=0;if(e.split(",").length<3)t=""!=(t=document.getElementById("farmolo_options").termeles.value)?parseInt(t,10):1e3;else{var a=e.split(",").map(e=>parseInt(e,10));t=(s[a[0]]+s[a[1]]+s[a[2]])*n}return t}function getResourceProduction(e,t){try{var a=getCorrigatedMaxIdoPerc(e);("max"==t||t>a)&&(t=a),prodHour=getProdHour(e);var l=t/60;return Math.round(prodHour*l)}catch(n){debug("getResourceProduction",n)}}function convertTbToTime(e,t){var a=getProdHour(e);return t/a*60}function calculateNyers(e,t,a){try{var l=0,n=new Date;if(n.setSeconds(n.getSeconds()+60*a),n=n.getTime(),!ALL_UNIT_MOVEMENT[e])return l=getResourceProduction(t,"max");allAttack=ALL_UNIT_MOVEMENT[e];var r=findClosestTimes(allAttack,n),o=r[0],s=r[1];if(o?l+=getResourceProduction(t,(n-o[1])/6e4):l+=getResourceProduction(t,"max"),s){let i=getProdHour(t),d=0;for(let c=0;c<allAttack.length;c++)if(allAttack[c][1]>n){let m=allAttack[c][0]/i*36e5,g=allAttack[c][1]-m;(0==d||d>g)&&(d=g)}d<n&&(l-=getResourceProduction(t,(n-d)/6e4))}return l}catch(u){debug("calculateNyers",u)}}function findClosestTimes(e,t){let a=null,l=null;for(let n=0;n<e.length;n++){if(e[n][0]<50)continue;let r=e[n][1];r<t?(!a||r>a[1])&&(a=e[n]):r>t&&(!l||r<l[1])&&(l=e[n])}return[a,l]}function addCurrentMovementToList(e,t,a){try{var l=/<td>[0-9]+:[0-9]+:[0-9]+<\/td>/g,n=e.innerHTML.match(l)[0].match(/[0-9]+/g);n=3600*parseInt(n[0],10)+60*parseInt(n[1],10)+parseInt(n[2],10);var r=new Date;if(r.setSeconds(r.getSeconds()+n),r<new Date){debug("addCurrentMovementToList","CRITICAL ERROR: Negat\xedv \xfatidő");return}r=r.getTime();var o=parseInt(e.querySelector(".icon.header.ressources").parentElement.innerText.replaceAll(".",""),10),s=0,i=parseInt(a.cells[3].textContent,10);i>0&&(i-=getAllResFromVIJE(t))>0&&(s=Math.min(o,i),o-=s),o<10&&s<10&&debug("addCurrentMovementToList",`ERROR: ${e.querySelector(".icon.header.ressources").parentElement.innerText} -- teherb\xedr\xe1s=0; Farm: ${t} | Innen: ${FARM_REF.game_data.village.display_name}`);var d=ALL_UNIT_MOVEMENT[t];d?d.push([o,r,s]):ALL_UNIT_MOVEMENT[t]=[[o,r,s]],drawWagons(t),FARM_REF.document.getElementById("place_confirm_units").querySelector('[data-unit="spy"]').getElementsByTagName("img")[0].classList.contains("faded")||ALL_SPY_MOVEMENTS[t]&&!(ALL_SPY_MOVEMENTS[t]<r)||(ALL_SPY_MOVEMENTS[t]=r)}catch(c){debug("addCurrentMovementToList",c),console.error(c)}}function planAttack(e,t,a){try{let l=document.getElementById("farm_honnan").rows,o=e.cells[0].textContent,s=document.getElementById("farmolo_options"),i=parseInt(s.hatarszam.value,10),d=parseInt(s.minsereg.value,10),c=60*parseInt(s.maxtav_ora.value,10)+parseInt(s.maxtav_p.value,10),m={};for(var g=1;g<l.length;g++){let u=l[g],h=1/n*(1/r);h*=distCalc(o.split("|"),u.cells[0].textContent.split("|"));let f=getSlowestUnit(u);if(""!=f)for(;;){if(h*p[f]>c){if("heavy"==f){if(h*p.light>c)break;f="light"}else if("sword"==f){if(h*p.spear>c)break;f="spear"}else break}let y=h*p[f];if(-1!==a&&y>a)break;let v=calculateNyers(o,e.cells[1].textContent,y);isNaN(v)&&(v=0,debug("planAttack",`nyers_termeles = NaN - ${o}`)),isNaN(t)&&(t=0,debug("planAttack",`nyers_VIJE = NaN - ${o}`)),Number.isInteger(t)&&Number.isInteger(v)||debug("planAttack",`Nem is sz\xe1m: nyers_VIJE=${t} -- nyers_termeles=${v}`);let E=t+v;if(E<i){if("heavy"==f||"light"==f){f="sword";continue}break}let b=buildArmy(u,f,E);if(0==b.pop||b.pop<d)break;a=y,m={fromVill:u.cells[0].textContent,farmVill:o,units:{...b},travelTime:y,slowestUnit:f,nyersToFarm:E};break}}return m}catch(k){console.error(k),debug("planAttack",k)}}function buildArmy(e,t,a){try{let l=e.cells[1].querySelectorAll(".szem4_unitbox"),n=i.reduce((e,t)=>(e[t]=0,e),{}),r=!1;new Date-new Date(e.cells[2].textContent)>6e5&&(r=!0),l.forEach(e=>{e.querySelector("input").checked&&(r&&e.setAttribute("data-allunit",999),n[e.getAttribute("name")]=parseInt(e.getAttribute("data-allunit"),10))});let o={pop:0},s={};switch(t){case"heavy":if(s=d("heavy",a),0==s.pop||(a-=s.teher,o.heavy=s.unit,o.pop+=s.pop,a<40))break;case"light":if(s=d("marcher",a),0!==s.pop&&(a-=s.teher,o.marcher=s.unit,o.pop+=s.pop),a<40)break;s=d("light",a),0!==s.pop&&(a-=s.teher,o.light=s.unit,o.pop+=s.pop);break;case"sword":if(s=d("sword",a),0==s.pop||(a-=s.teher,o.sword=s.unit,o.pop+=s.pop,a<40))break;case"spear":if(s=d("spear",a),0!==s.pop&&(a-=s.teher,o.spear=s.unit,o.pop+=s.pop),a<20||(s=d("axe",a),0!==s.pop&&(a-=s.teher,o.axe=s.unit,o.pop+=s.pop),a<20))break;s=d("archer",a),0!==s.pop&&(a-=s.teher,o.archer=s.unit,o.pop+=s.pop)}return o;function d(e,t){let a={pop:0,unit:0,teher:0};return n[e]<1||(n[e]*c[e]>t?a.unit=Math.round(t/c[e]):a.unit=n[e],a.pop=a.unit*g[e],a.teher=a.unit*c[e]),a}}catch(m){console.error(m),debug("buildArmy",m)}}function getSlowestUnit(e){try{let t=!1,a=e.cells[2].textContent;""==a||(a=new Date(a))instanceof Date&&!isNaN(a.valueOf())||(a="");let l=parseInt(document.getElementById("farmolo_options").sebesseg_p.value,10);(""==a||new Date-a>6e4*l)&&(t=!0);let n=e.cells[1].querySelectorAll(".szem4_unitbox"),r={};if(isUnit=!1,n.forEach(e=>{t&&e.querySelector("input").checked&&e.classList.remove("szem4_unitbox_not_available"),"spy"!==e.getAttribute("name")&&e.querySelector("input").checked&&!e.classList.contains("szem4_unitbox_not_available")&&(r[e.getAttribute("name")]=!0,isUnit=!0)}),r.heavy)return"heavy";if(r.light||r.marcher)return"light";if(r.sword)return"sword";if(isUnit)return"spear";return""}catch(o){return debug("getSlowestUnit","Nem meg\xe1llap\xedthat\xf3 egys\xe9gsebess\xe9g, kl-t felt\xe9telezek "+o),u[5]}}function updateAvailableUnits(e,t=!1){try{e.cells[1].querySelectorAll(".szem4_unitbox").forEach(e=>{let a=e.getAttribute("name"),l=parseInt(FARM_REF.document.getElementById(`units_entry_all_${a}`).textContent.match(/[0-9]+/g)[0],10),n=FARM_REF.document.getElementById(`unit_input_${a}`).value;""==n&&(n=0);let r=t?0:parseInt(n,10);e.setAttribute("data-allunit",l-r),0==l||l-r<=0?e.classList.add("szem4_unitbox_not_available"):e.classList.remove("szem4_unitbox_not_available")}),e.cells[2].innerHTML=new Date().toLocaleString()}catch(a){console.error(a),debug("updateAvailableUnits",a)}}function setNoUnits(e,t){try{e.cells[1].querySelectorAll(".szem4_unitbox").forEach(e=>{let a=e.getAttribute("name");"troop"==t&&("spear"==a||"sword"==a||"axe"==a||"archer"==a)&&(e.classList.add("szem4_unitbox_not_available"),e.setAttribute("data-allunit",0)),"horse"==t&&("light"==a||"marcher"==a||"heavy"==a)&&(e.classList.add("szem4_unitbox_not_available"),e.setAttribute("data-allunit",0)),"all"==t&&(e.classList.add("szem4_unitbox_not_available"),e.setAttribute("data-allunit",0))}),e.cells[2].innerHTML=new Date().toLocaleString()}catch(a){console.error(a),debug("updateAvailableUnits",a)}}function szem4_farmolo_1kereso(){try{var e=document.getElementById("farm_hova").rows,t=document.getElementById("farm_honnan").rows;if(1==e.length||1==t.length)return"zero";var a=parseInt(document.getElementById("farm_opts").rows[2].cells[1].getElementsByTagName("input")[3].value,10),l=!1;let n={travelTime:-1};for(var r=1;r<e.length;r++){if("red"==e[r].cells[0].style.backgroundColor)continue;var o=e[r].cells[0].textContent,s=parseInt(e[r].cells[3].textContent,10);s>0&&(s-=getAllResFromVIJE(o)),l=!1,s>5*a&&(l=!0);let i=planAttack(e[r],s,l?-1:n.travelTime);if(i.travelTime&&(-1==n.travelTime||i.travelTime<n.travelTime)&&(n=JSON.parse(JSON.stringify(i))),l&&i.travelTime){n=JSON.parse(JSON.stringify(i));break}}return n}catch(d){return debug("szem4_farmolo_1kereso()",d),"ERROR"}}function szem4_farmolo_2illeszto(e){try{try{TamadUpdt(FARM_REF)}catch(t){}let a=document.getElementById("farmolo_options"),l=parseInt(a.minsereg.value,10),o=parseInt(a.kemperc.value,10),s=parseInt(a.kemdb.value,10),i=parseInt(a.raktar.value,10);var d,c=FARM_REF.document.forms.units;if(void 0==c.input.value)throw"Nem t\xf6lt\xf6tt be az oldal?"+c.input.innerHTML;for(var m=document.getElementById("farm_honnan").rows,g=1;g<m.length;g++)if(m[g].cells[0].textContent==e.fromVill){d=m[g];break}updateAvailableUnits(d);let u=buildArmy(d,e.slowestUnit,e.nyersToFarm);if(0==u.pop||u.pop<l)return"semmi";Object.entries(u).forEach(e=>{let[t,a]=e;"pop"!==t&&(c[t].value=a)}),c.spy.value=0;let h=0;if(d.cells[1].getElementsByTagName("input")[4].checked){var f=distCalc(e.fromVill.split("|"),e.farmVill.split("|"))*p[e.slowestUnit]*(1/n)*(1/r),y=new Date;if(y=y.setSeconds(y.getSeconds()+60*f),!ALL_SPY_MOVEMENTS[e.farmVill]||y-ALL_SPY_MOVEMENTS[e.farmVill]>6e4*o){let v=FARM_REF.document.getElementById("unit_input_spy").parentNode.children[2].textContent.match(/[0-9]+/g)[0];h=(v=parseInt(v,10))>=s?s:0,c.spy.value=h}}var E=(FARM_REF.game_data.village.wood+FARM_REF.game_data.village.stone+FARM_REF.game_data.village.iron)/3/FARM_REF.game_data.village.storage_max;if(Math.round(100*E)>parseInt(i))return setNoUnits(d,"all"),naplo("Farmol\xf3","Rakt\xe1r t\xfaltel\xedtett ebben a faluban: "+e.fromVill+". ("+Math.round(100*E)+"% > "+i+"%)"),"semmi";return c.x.value=e.farmVill.split("|")[0],c.y.value=e.farmVill.split("|")[1],updateAvailableUnits(d),c.attack.click(),e.units=JSON.parse(JSON.stringify(u)),{plannedArmy:e,kem:h}}catch(b){return debug("Illeszto()",b),FARM_LEPES=0,""}}function szem4_farmolo_3egyeztet(e){try{for(var a=document.getElementById("farm_honnan").rows,l=1;l<a.length;l++)if(a[l].cells[0].textContent==e.plannedArmy.fromVill){a=a[l];break}for(var n=document.getElementById("farm_hova").rows,l=1;l<n.length;l++)if(n[l].cells[0].textContent==e.plannedArmy.farmVill){n=n[l];break}try{if("error_box"==FARM_REF.document.getElementById("content_value").getElementsByTagName("div")[0].getAttribute("class"))return naplo("Farmol\xf3",`Hiba  ${e.plannedArmy.farmVill} farmol\xe1s\xe1n\xe1l: ${FARM_REF.document.getElementById("content_value").getElementsByTagName("div")[0].textContent}. Tov\xe1bb nem t\xe1madom`),n.cells[0].style.backgroundColor="red",FARM_REF.document.querySelector(".village-item")&&FARM_REF.document.querySelector(".village-item").click(),updateAvailableUnits(a,!0),"ERROR"}catch(r){console.error("szem4_farmolo_3egyeztet - piros sz\xf6veg",r)}try{if(FARM_REF.document.getElementById("content_value").getElementsByTagName("table")[0].rows[2].cells[1].getElementsByTagName("a")[0].href.indexOf("info_player")>-1&&!n.cells[4].getElementsByTagName("input")[0].checked)return naplo("Farmol\xf3",`J\xe1t\xe9kos ${maplink(e.plannedArmy.farmVill)} helyen: ${FARM_REF.document.getElementById("content_value").getElementsByTagName("table")[0].rows[2].cells[1].innerHTML.replace("href",'target="_BLANK" href')}. Tov\xe1bb nem t\xe1madom`),FARM_REF=windowOpener("farm",h.replace("screen=overview","screen=place"),t+"_Farmolo"),n.cells[0].style.backgroundColor="red",updateAvailableUnits(a,!0),"ERROR"}catch(o){}let s=FARM_REF.document.querySelector("#content_value .vis").rows[2].cells[1].textContent,i=s.split(":").map(e=>parseInt(e,10));if(i=60*i[0]+i[1]+i[2]/60,Math.abs(i-e.plannedArmy.travelTime)>.05)return debug("szem4_farmolo_3egyeztet",`A tervezett idő (${e.plannedArmy.travelTime} perc) nem egyezik a k\xfcldendő idővel: ${s}.`),"ERROR";e.kem>0&&""==n.cells[1].textContent&&(n.cells[1].style.backgroundColor="rgb(213, 188, 244)"),addCurrentMovementToList(FARM_REF.document.getElementById("command-data-form"),e.plannedArmy.farmVill,n),FARM_REF.document.getElementById("troop_confirm_submit").click(),document.getElementById("cnc_farm_heartbeat").innerHTML=new Date().toLocaleString(),e.plannedArmy.nyersToFarm>6*parseInt(document.getElementById("farmolo_options").hatarszam.value,10)?playSound("farmolas_exp","mp3"):playSound(`farmolas_${Math.floor(1+11*Math.random())}`,"mp3")}catch(d){debug("szem4_farmolo_3egyeztet()",d),FARM_LEPES=0}}function szem4_farmolo_4visszaell(e){try{for(var t=document.getElementById("farm_honnan").rows,a=1;a<t.length;a++)if(t[a].cells[0].textContent==e[2]){t=t[a];break}if(updateAvailableUnits(t,!0),"boolean"==typeof e[1])var l=e[1];else if(e[1].indexOf("all")>-1)var l=!0;else var l=!1;if(l){for(var o=!1,a=0;a<3;a++)if(t.cells[1].getElementsByTagName("input")[a].checked&&FARM_REF.document.getElementById("unit_input_"+i[a])&&parseInt(FARM_REF.document.getElementById("unit_input_"+i[a]).parentNode.children[2].textContent.match(/[0-9]+/g)[0])>5){o=!0;break}o||(l=!1)}for(var s=t.cells[1].getElementsByTagName("input"),d=22,a=0;a<s.length;a++)4!=a&&s[a].checked&&u[a]<d&&(d=u[a]);d=d*(1/n)*(1/r)}catch(c){debug("szem4_farmolo_4visszaell()",c);return}}function szem4_farmolo_motor(){try{var e=500;if(e=parseInt(document.getElementById("farm_opts").rows[2].cells[1].getElementsByTagName("input")[9].value,10),BOT||FARM_PAUSE||E)e=5e3;else switch(FARM_HIBA>10&&(FARM_HIBA=0,FARM_GHIBA++,FARM_LEPES=0,FARM_GHIBA>3&&(FARM_GHIBA>5&&(naplo("Glob\xe1l","Nincs internet? Folyamatos hiba farmol\xf3n\xe1l"),e=6e4,playSound("bot2")),FARM_REF.close())),FARM_LEPES){case 0:if(PM1=szem4_farmolo_1kereso(),"zero"==PM1||"ERROR"==PM1){e=1e4;break}if(-1==PM1.travelTime){e=parseInt(document.getElementById("farmolo_options").sebesseg_p.value,10),debug("Farmol\xf3",`Farmol\xf3 pihenni megy ${e} percre`),e*=6e4,isPageLoaded(FARM_REF,-1);try{FARM_REF.document.title="Szem4/farmol\xf3"}catch(a){}break}(!isPageLoaded(FARM_REF,koordTOid(PM1.fromVill),"screen=place")||FARM_REF.document.location.href.indexOf("try=confirm")>-1)&&(FARM_REF=windowOpener("farm",h.replace(/village=[0-9]+/,"village="+koordTOid(PM1.fromVill)).replace("screen=overview","screen=place"),t+"_Farmolo")),FARM_LEPES=1;break;case 1:isPageLoaded(FARM_REF,koordTOid(PM1.fromVill),"screen=place")?(FARM_REF.document.title="Szem4/farmol\xf3",FARM_HIBA=0,FARM_GHIBA=0,PM1=szem4_farmolo_2illeszto(PM1),FARM_LEPES="semmi"===PM1?0:2):FARM_HIBA++;break;case 2:if(!PM1.plannedArmy||!PM1.plannedArmy.fromVill){FARM_LEPES=0,debug("szem4_farmolo_motor","\xc9rv\xe9nytelen \xe1llapot"+("object"==typeof PM1?JSON.parse(PM1):PM1));break}isPageLoaded(FARM_REF,koordTOid(PM1.plannedArmy.fromVill),"try=confirm")?(FARM_HIBA=0,FARM_GHIBA=0,PM1=szem4_farmolo_3egyeztet(PM1),"ERROR"===PM1&&(FARM_LEPES=0),FARM_LEPES=0):FARM_HIBA++;break;case 3:isPageLoaded(FARM_REF,koordTOid(PM1[2]),"not try=confirm")?(FARM_HIBA=0,FARM_GHIBA=0,szem4_farmolo_4visszaell(PM1),FARM_LEPES=0):FARM_HIBA++;break;default:FARM_LEPES=0}}catch(l){debug("szem4_farmolo_motor()",l+" L\xe9p\xe9s:"+FARM_LEPES)}e=Math.round(e*(100/(40*Math.random()+80)));try{b.postMessage({id:"farm",time:e})}catch(n){debug("farm","Worker engine error: "+n),setTimeout(function(){szem4_farmolo_motor()},3e3)}}init(),ujkieg_hang("Alaphangok","naplobejegyzes;bot2;farmolas"),ujkieg("farm","Farmol\xf3",`<tr><td>
	<table class="vis" id="farm_opts" style="width:100%; margin-bottom: 50px;">
		<tr>
			<th>Farmol\xf3 falu hozz\xe1ad\xe1sa</th>
			<th>Farmoland\xf3 falu hozz\xe1ad\xe1sa</th>
		</tr><tr>
			<td style="width:48%;" onmouseover="sugo(this,'Adj meg koordin\xe1t\xe1kat, melyek a te faluid \xe9s farmolni szeretn\xe9l vel\xfck. A koordin\xe1t\xe1k elv\xe1laszt\xe1sa b\xe1rmivel t\xf6rt\xe9nhet.')">
				Koordin\xe1t\xe1k: <input type="text" size="45" placeholder="111|111, 222|222, ...">
				<input type="button" value="Hozz\xe1ad" onclick="add_farmolo()">
			</td>
			<td style="width:52%;" onmouseover="sugo(this,'Adj meg koordin\xe1t\xe1kat, amelyek farmok, \xe9s farmolni szeretn\xe9d. A koordin\xe1t\xe1k elv\xe1laszt\xe1sa b\xe1rmivel t\xf6rt\xe9nhet.')">
				Koordin\xe1t\xe1k: <input type="text" size="45" placeholder="111|111, 222|222, ...">
				<input type="button" value="Hozz\xe1ad" onclick="add_farmolando()">
			</td>
		</tr><tr>
			<td onmouseover="sugo(this,'A felvivendő falukb\xf3l ezeket az egys\xe9geket haszn\xe1lhatja SZEM IV farmol\xe1s c\xe9lj\xe1b\xf3l. K\xe9sőbb m\xf3dos\xedthat\xf3.')" style="vertical-align:middle;">
				Mivel? ${rovidit("egysegek")}
			</td>
			<td>
				<form id="farmolo_options">
					Termel\xe9s/\xf3ra: <input name="termeles" onkeypress="validate(event)" type="text" size="5" value="3600" onmouseover="sugo(this,'Ha nincs felder\xedtett b\xe1nyaszint, \xfagy veszi ennyi nyers termelődik')">
					Max t\xe1v: <input name="maxtav_ora" type="text" size="2" value="4" onkeypress="validate(event)" onmouseover="sugo(this,'A max t\xe1vols\xe1g, amin t\xfal m\xe1r nem k\xfcld\xf6k t\xe1mad\xe1sokat')">\xf3ra <input name="maxtav_p" onkeypress="validate(event)" type="text" size="2" value="0" onmouseover="sugo(this,'A max t\xe1vols\xe1g, amin t\xfal m\xe1r nem k\xfcld\xf6k t\xe1mad\xe1sokat')">perc.
					Hat\xe1rsz\xe1m: <input name="hatarszam" type="text" onkeypress="validate(event)" onmouseover="sugo(this,'Az \xfaj farmok ennyi nyersanyaggal lesznek felv\xedve. M\xe1sr\xe9sz, ez alatti nyersanyag\xe9rt m\xe9g nem indulok el.')" value="3600" size="5"><br>
					K\xe9m/falu: <input name="kemdb" onkeypress="validate(event)" type="text" value="1" size="2" onmouseover="sugo(this,'Minden t\xe1mad\xe1ssal ennyi k\xe9m fog menni')">
					K\xe9nyszer\xedtett?<input name="isforced" type="checkbox" onmouseover="sugo(this,'K\xe9mek n\xe9lk\xfcl nem ind\xedt t\xe1mad\xe1st, ha k\xe9ne k\xfcldenie az időlimit eset\xe9n. K\xe9meket annak ellen\xe9re is fog vinni, ha nincs bepip\xe1lva a k\xe9m egys\xe9g.')">
					K\xe9m/perc: <input name="kemperc" type="text" value="60" onkeypress="validate(event)" size="3" onmouseover="sugo(this,'Max ekkora idők\xf6z\xf6nk\xe9nt k\xfcld k\xe9met falunk\xe9nt')">
					Min sereg/falu: <input name="minsereg" onkeypress="validate(event)" type="text" value="100" size="4" onmouseover="sugo(this,'Enn\xe9l kevesebb fő t\xe1mad\xe1sonk\xe9nt nem indul. A sz\xe1m tanyahely szerinti foglal\xe1sban \xe9rtendő.')"><br>
					Sebess\xe9g: <input name="sebesseg_p" onkeypress="validate(event)" type="text" size="2" value="10" onmouseover="sugo(this,'Ha a farmol\xf3 nem tal\xe1l t\xf6bb feladatot mag\xe1nak meg\xe1ll, ennyi időre. \xc9rt\xe9k lehet: 1-300. Javasolt \xe9rt\xe9k: 10-120 perc')">perc/<input name="sebesseg_m" onkeypress="validate(event)" type="text" size="3" value="500" onmouseover="sugo(this,'Egyes utas\xedt\xe1sok/lapbet\xf6ltőd\xe9sek ennyi idők\xf6z\xf6nk\xe9nt hajt\xf3dnak v\xe9gre. \xc9rt\xe9k lehet: 200-6000. Javasolt: 500ms, lassabb g\xe9pek eset\xe9n 1000-2000.')">ms.
					Ha a rakt\xe1r &gt;<input name="raktar" onkeypress="validate(event)" type="text" size="2" onmouseover="sugo(this,'Figyeli a rakt\xe1r tel\xedtetts\xe9g\xe9t, \xe9s ha a megadott % f\xf6l\xe9 emelkedik, nem ind\xedt t\xe1mad\xe1st onnan. Tel\xedtetts\xe9g \xf6ssznyersanyag alapj\xe1n sz\xe1molva. Min: 20. Ne n\xe9zze: 100-n\xe1l t\xf6bb \xe9rt\xe9k megad\xe1sa eset\xe9n.')" value="90">%, nem foszt.
					Megb\xedzhat\xf3s\xe1g: <input name="megbizhatosag" value="20" onkeypress="validate(event)" type="text" size="2" onmouseover="sugo(this, 'Legal\xe1bb ennyi perc időt hagy a t\xe1mad\xe1sok k\xf6z\xf6tt az egyes falukra, ha az a nyersanyag termel\xe9s\xe9rt megy, valamint max ennyi ideig l\xe9trej\xf6tt termel\xe9s\xe9rt indul (hacsaknem ez kevesebb mint a hat\xe1rsz\xe1m).')">p
				</form>
			</td>
		</tr><tr>
			<td colspan="2" class="nopadding_td">
				<div class="heartbeat_wrapper">
					<img src="${pic("heart.png")}" class="heartbeat_icon">
					<span id="cnc_farm_heartbeat">---</span>
				</div>
			</td>
		</tr>
	</table>
	<div class="szem4_farmolo_datatable_wrapper">
		<table class="vis" id="farm_honnan" style="vertical-align:top; display: inline-block;"><tr>
			<th width="55px" onmouseover="sugo(this,'Ezen falukb\xf3l farmolsz. Dupla klikk az \xe9rintett sor koordin\xe1t\xe1j\xe1ra=sor t\xf6rl\xe9se.<br>Rendezhető')" style="cursor: pointer;" onclick='rendez("szoveg",false,this,"farm_honnan",0)'>Honnan</th>
			<th onmouseover="sugo(this,'Ezen egys\xe9geket haszn\xe1lja fel SZEM a farmol\xe1shoz. B\xe1rmikor m\xf3dos\xedthat\xf3. \xc1th\xfazott: jelenleg nincs a faluban ilyen egys\xe9g')">Mivel?</th>
			<th onmouseover="sugo(this,'Ekkor n\xe9ztem a falu \xe1llapot\xe1t utolj\xe1ra. Dupla klikk=t\xf6rl\xe9s=n\xe9zd \xfajra.<br>Rendezhető.<br><br>Pipa: egy cell\xe1n v\xe9grehajtott (duplaklikkes) művelet minden l\xe1that\xf3 falura \xe9rv\xe9nyes lesz.')" onclick='rendez("datum",false,this,"farm_honnan",2)' style="cursor: pointer; vertical-align:middle; line-height: 18px;">
				Friss\xedtve
				<span style="margin-left: 20x; margin-right: 0px;">
					<img src="${pic("search.png")}" alt="?" title="Szűr\xe9s falukra..." style="width:15px;height:15px;" onclick="szem4_farmolo_csoport('honnan')">
					<input type="checkbox" id="farm_multi_honnan" onmouseover="sugo(this,'Ha bepip\xe1lod, akkor egy cell\xe1n v\xe9gzett dupla klikkes művelet minden sorra \xe9rv\xe9nyes lesz az adott oszlopba (teh\xe1t minden falura), ami jelenleg l\xe1tszik. L\xe9gy \xf3vatos!')">
				</span>
			</th>
		</tr></table>\
		<table class="vis" id="farm_hova" style="vertical-align:top; display: inline-block;"><tr>
			<th onmouseover="sugo(this,'Ezen falukat farmolod. A h\xe1tt\xe9rsz\xedn jel\xf6li a jelent\xe9s sz\xedn\xe9t: alap\xe9rtelmezett=z\xf6ld jelik/nincs felder\xedtve. S\xe1rga=vesztes\xe9g volt a falun. Piros: a t\xe1mad\xe1s bes\xfclt, nem megy r\xe1 t\xf6bb t\xe1mad\xe1s.<br>Dupla klikk a koordira: a h\xe1tt\xe9rsz\xedn alap\xe9rtelmezettre \xe1ll\xedt\xe1sa.<br>Rendezhető')" style="cursor: pointer;" onclick='rendez("szoveg",false,this,"farm_hova",0)'>Hova</th>
			<th onmouseover="sugo(this,'Felder\xedtett b\xe1nyaszintek, ha van. K\xe9k h\xe1tt\xe9r: megy r\xe1 k\xe9mt\xe1mad\xe1s.<br>Dupla klikk=az \xe9rintett sor t\xf6rl\xe9se')">B\xe1ny\xe1k</th>
			<th onmouseover="sugo(this,'Fal szintje. Dupla klikk=h\xe1tt\xe9r csere (csak megjel\xf6l\xe9sk\xe9nt). <br>Rendezhető.')" onclick='rendez("szam",false,this,"farm_hova",2)' style="cursor: pointer;">Fal</th>
			<th onmouseover="sugo(this,'Sz\xe1m\xedt\xe1sok szerint ennyi nyers van az \xe9rintett faluba. Dupla klikk=\xe9rt\xe9k m\xf3dos\xedt\xe1sa.<br>Rendezhető.')" onclick='rendez("szam",false,this,"farm_hova",3)' style="cursor: pointer;">Nyers</th>
			<th onmouseover="sugo(this,'J\xe1t\xe9kos e? Ha j\xe1t\xe9kost szeretn\xe9l t\xe1madni, pip\xe1ld be a falut mint j\xe1t\xe9kos uralta, \xedgy t\xe1madni fogja. Ellenben piros h\xe1tteret kap a falu.')">J?</th>
			<th onmouseover="sugo(this,'T\xe1mad\xe1sokat tudod itt nyomon k\xf6vetni szerelv\xe9nyek form\xe1j\xe1ban, melyek a t\xe1mad\xe1si algoritmus alapjait k\xe9pzik<br><br>Pipa: egy cell\xe1n v\xe9grehajtott (duplaklikkes) művelet minden l\xe1that\xf3 falura \xe9rv\xe9nyes lesz.')" style="cursor: pointer; vertical-align:middle;">
				---
				<span style="margin-left: 65px; margin-right: 0px;">
					<img src="${pic("search.png")}" alt="?" title="Szűr\xe9s falukra..." style="width:15px;height:15px;" onclick="szem4_farmolo_csoport('hova')">
					<input type="checkbox" id="farm_multi_hova">
				</span>
			</th>
		</tr></table>
</div></p></td></tr>`);var FARM_REF,FARMOLO_TIMER,PM1,FARM_LEPES=0,FARM_HIBA=0,FARM_GHIBA=0,BOT=!1,ALL_UNIT_MOVEMENT={},ALL_SPY_MOVEMENTS={},FARM_PAUSE=!0;function VIJE_FarmElem(e){try{for(var t=document.getElementById("farm_hova").rows,a=!1,l=1;l<t.length;l++)if(t[l].cells[0].textContent==e){a=!0,t=t[l];break}if(!a)return[!1,!1,0];var n=!0;return""==t.cells[1].textContent&&(n=!1),[a,n,t]}catch(r){debug("VIJE1_farmelem","Hiba: "+r)}}function VIJE_elemzett(e){try{var t=document.getElementById("VIJE_elemzett").textContent;if(""==t)return!1;t=t.split(",");for(var a=0;a<t.length;a++)if(t[a]==e)return!0;return t.length>130&&(document.getElementById("VIJE_elemzett").innerHTML=t.slice(t.length-100,t.length)),!1}catch(l){debug("VIJE1_farmelem","Hiba: "+l)}}function VIJE_IntelliAnalyst_isRequired(e,t,a,l){if(a.setSeconds(59),ALL_VIJE_SAVED[e]&&ALL_VIJE_SAVED[e]>a)return!1;let n=!!t.querySelector('img[src*="spy"]');if(n)return!0;let r=parseInt(l.cells[3].textContent,10);return r>0&&(r-=getAllResFromVIJE(e)),r>100}function szem4_VIJE_1kivalaszt(){try{try{TamadUpdt(VIJE_REF1)}catch(e){}if((VT=VIJE_REF1.document.getElementById("report_list").rows).length<3)return[0,0,"",!1];var t=!1;let a="";for(var l=VT.length-2;l>0;l--){var n=VT[l].cells[1].getElementsByTagName("span")[0].getAttribute("data-id").replace("label_","");if(VIJE_elemzett(n))continue;try{var r=VT[l].cells[1].textContent.match(/[0-9]+(\|)[0-9]+/g);r=r[r.length-1]}catch(o){continue}var s=VIJE_FarmElem(r);if(!1==s[0])continue;var i=getServerTime(VIJE_REF1),d=getServerTime(VIJE_REF1);if(!function e(){var t=VT[l].cells[2].textContent,a=t.match(/[0-9]+:[0-9]+/g)[0],n=t.replace(a,"").match(/[0-9]+/g)[0];i.setMinutes(parseInt(a.split(":")[1],10)),i.setHours(parseInt(a.split(":")[0],10)),i.setDate(parseInt(n,10))}(),d-i>108e5||d-i<0)var c=!0;else var c=!1;if(!1==s[1]){t=!0;break}if(c)continue;let m=s[2];a=VT[l].cells[1].childNodes;for(var g=0;g<a.length;g++)if("IMG"==a[g].nodeName){a=(a=a[g].src.split(".png")[0].split("/"))[a.length-1];break}if("green"===a?(VT[l].cells[0].getElementsByTagName("input")[0].checked=!0,m.cells[0].style.backgroundColor="#f4e4bc"):"yellow"===a?m.cells[0].style.backgroundColor="yellow":"blue"!=a&&"red"!==m.cells[0].style.backgroundColor&&(m.cells[0].style.backgroundColor="red",naplo("Jelent\xe9s Elemző",r+" farm vesz\xe9lyesnek \xedt\xe9lve. Jelent\xe9s\xe9nek sz\xedne "+a+".")),VIJE_IntelliAnalyst_isRequired(r,VT[l].cells[1],i,s[2])&&!0==s[1]){t=!0;break}}if(!t){for(var l=VT.length-2;l>0;l--)if(VT[l].cells[0].getElementsByTagName("input")[0].checked)return[0,0,"",!0];return[0,0,"",!1]}return[n,r,a,!1,c]}catch(u){return debug("VIJE1","Hiba: "+u),[0,0,"",!1]}}function VIJE_adatbeir(e,t,a,l,n,r){try{for(var o=document.getElementById("farm_hova").rows,s=1;s<o.length;s++)if(o[s].cells[0].textContent==e){o=o[s];break}if(o.cells[0].setAttribute("data-age",0),""!==a&&(o.cells[1].innerHTML=a,o.cells[1].backgroundColor="#f4e4bc",""==l&&(l=0)),"SEREG"==n&&(o.cells[0].style.backgroundColor="red",naplo("VIJE",`${e} -- Sereg a faluban!`)),""!==l&&(parseInt(o.cells[2].innerHTML)!==parseInt(l)&&(o.cells[2].backgroundColor="#f4e4bc"),o.cells[2].innerHTML=l),""!==t&&(o.cells[3].innerHTML=t,(!ALL_VIJE_SAVED[e]||ALL_VIJE_SAVED[e]<r)&&(ALL_VIJE_SAVED[e]=r)),ALL_UNIT_MOVEMENT[e]){var i=null;ALL_UNIT_MOVEMENT[e].forEach(e=>{var t=Math.abs(e[1]-r);(!i||t<i)&&(i=t)}),i>6e4&&ALL_UNIT_MOVEMENT[e].push([1e4,r,0])}else ALL_UNIT_MOVEMENT[e]=[[1e4,r,0]];drawWagons(e)}catch(d){debug("VIJE_adatbeir","Hiba: "+d)}}function szem4_VIJE_2elemzes(e){try{for(var t=0,a=!1,l=VIJE_REF2.document.getElementById("attack_info_att").parentNode;"TABLE"!=l.nodeName;)l=l.parentNode;var n=l.rows[1].cells[1].innerText,r=VIJE_REF2.document.getElementById("attack_info_def_units");if(r&&r.textContent.match(/[1-9]+/g)&&(e[2]="SEREG"),n=(n=new Date(Date.parse(n.replace(/jan\./g,"Jan").replace(/febr?\./g,"Feb").replace(/márc\./g,"Mar").replace(/ápr\./g,"Apr").replace(/máj\./g,"May").replace(/jún\./g,"Jun").replace(/júl\./g,"Jul").replace(/aug\./g,"Aug").replace(/szept\./g,"Sep").replace(/okt\./g,"Oct").replace(/nov\./g,"Nov").replace(/dec\./g,"Dec")))).getTime(),ALL_VIJE_SAVED[e[1]]>=n&&(a=!0),!a&&VIJE_REF2.document.getElementById("attack_spy_resources")){var o=VIJE_REF2.document.getElementById("attack_spy_resources").rows[0].cells[1];if(e[4]){var t="";debug("VIJE2","Nem kell elemezni (r\xe9gi)")}else try{if(/\d/.test(o.textContent))for(var s=o.textContent.replace(/\./g,"").match(/[0-9]+/g),t=0,i=0;i<s.length;i++)t+=parseInt(s[i],10);else t=0}catch(d){var t=0;debug("VIJE","<a href='"+VIJE_REF2.document.location+"' target='_BLANK'>"+e[0]+"</a> ID-jű jelent\xe9s nem szokv\xe1nyos, tal\xe1lt nyers 0-ra \xe1ll\xedtva. Hiba: "+d)}if(VIJE_REF2.document.getElementById("attack_spy_buildings_left")){var c=document.getElementById("vije_opts");let m={wood:0,stone:0,iron:0,wall:0,main:1,barracks:0};for(var g=VIJE_REF2.document.getElementById("attack_spy_buildings_left").rows,u=VIJE_REF2.document.getElementById("attack_spy_buildings_right").rows,i=1;i<g.length;i++){let p=g[i].cells[0].textContent.toUpperCase(),h=u[i].cells[0].textContent.toUpperCase();for(let f in m)p.includes(c[f].value.toUpperCase())&&(m[f]=parseInt(g[i].cells[1].textContent,10)),h.includes(c[f].value.toUpperCase())&&(m[f]=parseInt(u[i].cells[1].textContent,10))}0==m.wall&&(0==m.barracks&&m.wall--,2==m.main&&m.wall--,1==m.main&&(m.wall-=2));var y=[m.wood,m.stone,m.iron],v=m.wall}else var y="",v="";VIJE_adatbeir(e[1],t,y,v,e[2],n)}else if(!a){var E=VIJE_REF2.document.getElementById("attack_results"),b=E?E.rows[0].cells[2].innerText.split("/").map(e=>parseInt(e,10)):0,s="";b[0]+5<b[1]&&(s=0,VIJE_adatbeir(e[1],s,"","",e[2],n))}return document.getElementById("VIJE_elemzett").innerHTML+=e[0]+",",document.getElementById("VIJE_elemzett").innerHTML.split(",").length>200&&(document.getElementById("VIJE_elemzett").innerHTML=document.getElementById("VIJE_elemzett").innerHTML.split(",").splice(100,100)+","),!0}catch(k){return debug("VIJE2","Elemezhetetlen jelent\xe9s: "+e[0]+":"+e[1]+". Hiba: "+k),VIJE_adatbeir(e[1],t,"","",e[2]),!1}}function szem4_VIJE_3torol(){try{if(document.getElementById("vije").getElementsByTagName("input")[6].checked)try{VIJE_REF1.document.forms[0].del.click()}catch(e){VIJE_REF1.document.getElementsByName("del")[0].click()}}catch(t){debug("VIJE3","Hiba: "+t);return}}function szem4_VIJE_motor(){try{var e=1500;if(VIJE_PAUSE&&clearAttacks(),BOT||VIJE_PAUSE||E)e=5e3;else switch(VIJE_HIBA>10&&(VIJE_HIBA=0,++VIJE_GHIBA>3&&(VIJE_GHIBA>5&&(naplo("Glob\xe1l","Nincs internet? Folyamatos hiba a jelent\xe9s elemzőn\xe9l"),e=6e4,playSound("bot2")),debug("szem4_VIJE_motor","Jelent\xe9s elemzo hiba >3, ablak bez\xe1r/\xfajranyit"),VIJE_REF1.close()),VIJE_LEPES=0),VIJE2_HIBA>10&&(VIJE2_HIBA=0,++VIJE2_GHIBA>3&&(VIJE2_GHIBA>5&&naplo("Glob\xe1l","Nincs internet? Folyamatos hiba a jelent\xe9s elemzőn\xe9l"),VIJE_REF2.close()),VIJE_LEPES=0),(!VIJE_REF1||0!=VIJE_LEPES&&VIJE_REF1.closed)&&(VIJE_LEPES=0),VIJE_LEPES){case 0:if(document.getElementById("farm_hova").rows.length>1){var a="";game_data.player.premium&&(a="group_id=-1&"),VIJE_REF1=windowOpener("vije",h.replace("screen=overview","mode=attack&"+a+"screen=report"),t+"_SZEM4VIJE_1"),VIJE_LEPES=1}else e=1e4;break;case 1:isPageLoaded(VIJE_REF1,-1,"screen=report")?(VIJE_HIBA=0,VIJE_GHIBA=0,PM2=szem4_VIJE_1kivalaszt(),0===PM2[0]?PM2[3]?VIJE_LEPES=3:(VIJE_LEPES=0,e=12e4):(VIJE_REF2=windowOpener("vije2",h.replace("screen=overview","mode=attack&view="+PM2[0]+"&screen=report"),t+"_SZEM4VIJE_2"),VIJE_LEPES=2),VIJE_REF1.document.title="Szem4/vije1"):VIJE_HIBA++;break;case 2:isPageLoaded(VIJE_REF2,-1,PM2[0])?(clearAttacks(),VIJE2_HIBA=0,VIJE2_GHIBA=0,szem4_VIJE_2elemzes(PM2),VIJE_LEPES=PM2[3]?3:1,VIJE_REF2.document.title="Szem4/vije2"):VIJE2_HIBA++;break;case 3:szem4_VIJE_3torol(),VIJE_LEPES=0;break;default:VIJE_LEPES=0}}catch(l){debug("szem4_VIJE_motor()","ERROR: "+l+" L\xe9p\xe9s:"+VIJE_LEPES)}e=Math.round(e*(100/(40*Math.random()+80)));try{b.postMessage({id:"vije",time:e})}catch(n){debug("vije","Worker engine error: "+n),setTimeout(function(){szem4_VIJE_motor()},3e3)}}szem4_farmolo_motor(),ujkieg("vije","Jelent\xe9s Elemző",`<tr><td>
	A VIJE a Farmol\xf3 t\xe1bl\xe1zat\xe1ba dolgozik, itt csup\xe1n műk\xf6d\xe9si be\xe1ll\xedt\xe1sokat m\xf3dos\xedthatsz.
	<form id="vije_opts">
		<table class="szem4_vije_optsTable">
			<tr><td>"Fatelep" a szerver jelenlegi nyelv\xe9n</td><td><input type="text" size="15" name="wood" value="Fatelep"></td></tr>
			<tr><td>"Agyagb\xe1nya" a szerver jelenlegi nyelv\xe9n</td><td><input type="text" size="15" name="stone" value="Agyagb\xe1nya"></td></tr>
			<tr><td>"Vasb\xe1nya" a szerver jelenlegi nyelv\xe9n</td><td><input type="text" size="15" name="iron" value="Vasb\xe1nya"></td></tr>
			<tr><td>"Fal" a szerver jelenlegi nyelv\xe9n</td><td><input type="text" size="15" name="wall" value="Fal"></td></tr>
			<tr><td>"Főhadisz\xe1ll\xe1s" a szerver jelenlegi nyelv\xe9n</td><td><input type="text" size="15" name="main" value="Főhadisz\xe1ll\xe1s"></td></tr>
			<tr><td>"Barakk" a szerver jelenlegi nyelv\xe9n</td><td><input type="text" size="15" name="barracks" value="Barakk"></td></tr>
		</table>
		<input type="checkbox" name="isdelete"> Z\xf6ld farmjelent\xe9sek t\xf6rl\xe9se?<br><br><br>
	</form>
	<i>Elemzett jelent\xe9sek:</i><div id="VIJE_elemzett" style="font-size:30%;width:980px;word-wrap: break-word;"></div></td></tr>`);var VIJE_PAUSE=!0,VIJE_LEPES=0,VIJE_HIBA=0,VIJE_GHIBA=0,VIJE2_HIBA=0,VIJE2_GHIBA=0,ALL_VIJE_SAVED={};function TamadUpdt(e){try{var t=document.getElementById("idtamad_Bejovok"),a=new Date,l=parseInt(e.game_data.player.incomings,10),n=0;if(t.rows.length>1&&(n=parseInt(t.rows[1].cells[1].innerHTML,10)),l==n)return;var r=t.insertRow(1),o=r.insertCell(0),s=r.insertCell(1);o.innerHTML=a,s.innerHTML=l,l>n&&playSound("bejovo");return}catch(i){debug("ID beir","Hiba: "+i)}}function szem4_EPITO_perccsokkento(){try{for(var e=document.getElementById("epit").getElementsByTagName("table")[1].rows,t=/[0-9]+\:[0-9]+/g,a=1;a<e.length;a++){let l=e[a].cells[3];if(l.textContent.search(t)>-1){let n=l.textContent.match(t)[0];n=n.split(":").map(e=>parseInt(e,10)),n=60*n[0]+n[1],n--,l.textContent=l.textContent.replace(t,writeAllBuildTime(n,!0))}}}catch(r){debug("\xc9p\xedtő_pcs\xf6kk",r),setTimeout("szem4_EPITO_perccsokkento()",6e4)}}function writeAllBuildTime(e,t=!1){let a=Math.floor(e/60).toString().padStart(2,"0")+":"+(e%60).toString().padStart(2,"0");return t?a:'<span class="writeOutDate">H\xe1tral\xe9vő \xe9p\xedt\xe9si idő: '+a+"</span>"}function szem4_EPITO_getlista(){try{for(var e="<select>",t=document.getElementById("epit").getElementsByTagName("table")[0].rows,a=1;a<t.length;a++)e+='<option value="'+t[a].cells[0].textContent+'">'+t[a].cells[0].textContent+"</option> ";return e+="</select>"}catch(l){debug("\xc9p\xedtő",l)}}function szem4_EPITO_csopDelete(e){try{var t=e.innerHTML;if(!confirm("Biztos kit\xf6rl\xf6d a "+t+" nevű csoportot?\nA csoportot haszn\xe1l\xf3 faluk az Alap\xe9rtelmezett csoportba fognak tartozni."))return;sortorol(e,"");for(var a=document.getElementById("epit_lista").rows,l=1;l<a.length;l++){var n=a[l].cells[1].getElementsByTagName("select")[0];n.value==t&&(n.value=document.getElementById("epit").getElementsByTagName("table")[0].rows[1].cells[0].innerHTML)}a=document.getElementById("epit_ujfalu_adat").getElementsByTagName("option");for(var l=0;l<a.length;l++)if(a[l].value==t){document.getElementById("epit_ujfalu_adat").getElementsByTagName("select")[0].remove(l);break}}catch(r){alert2("Hiba:\n"+r)}}function szem4_EPITO_ujFalu(){try{var e=document.getElementById("epit_ujfalu_adat"),t=e.getElementsByTagName("input")[0].value;if(""==t||null==t)return;t=t.match(/[0-9]{1,3}(\|)[0-9]{1,3}/g);for(var a=document.getElementById("epit_lista"),l="",n=szem4_EPITO_getlista(),r=0;r<t.length;r++){for(var o=!1,s=1;s<a.rows.length;s++)a.rows[s].cells[0].textContent==t[r]&&(o=!0);if(o){l+="DUP:"+t[r]+", ";continue}if(0==koordTOid(t[r])){l+="NL: "+t[r]+", ";continue}var i=a.insertRow(-1),d=i.insertCell(0);d.innerHTML=t[r],d.setAttribute("ondblclick","sortorol(this)"),(d=i.insertCell(1)).innerHTML=n,d.getElementsByTagName("select")[0].value=e.getElementsByTagName("select")[0].value,(d=i.insertCell(2)).style.fontSize="x-small";var c=new Date;d.innerHTML=c.toLocaleString(),d.setAttribute("ondblclick","szem4_EPITO_most(this)"),(d=i.insertCell(3)).innerHTML='<i>Feldolgoz\xe1s alatt...</i> <a href="'+h.replace(/(village=)[0-9]+/g,"village="+koordTOid(t[r])).replace("screen=overview","screen=main")+'" target="_BLANK"><img alt="Nyit" title="Falu megnyit\xe1sa" src="'+pic("link.png")+'"></a>',d.setAttribute("ondblclick","szem4_EPITO_infoCell(this.parentNode,'alap',\"\")")}""!=l&&alert2("Dupla megad\xe1sok/nem l\xe9tező faluk kiszűrve: "+l),e.getElementsByTagName("input")[0].value="";return}catch(m){alert2("\xdaj falu(k) felv\xe9telekori hiba:\n"+m)}}function szem4_EPITO_ujCsop(){try{var e=document.getElementById("epit_ujcsopnev").value.replace(/[;\._]/g,"").replace(/( )+/g," ");if(""==e||null==e)return;for(var t=document.getElementById("epit").getElementsByTagName("table")[0],a=1;a<t.rows.length;a++)if(t.rows[a].cells[0].textContent==e)throw"M\xe1r l\xe9tezik ilyen nevű csoport";var l=t.insertRow(-1),n=l.insertCell(0);n.innerHTML=e,n.setAttribute("ondblclick","szem4_EPITO_csopDelete(this)"),(n=l.insertCell(1)).innerHTML=t.rows[1].cells[1].innerHTML,n.getElementsByTagName("input")[0].disabled=!1;for(var t=document.getElementById("epit_lista").rows,a=1;a<t.length;a++){var r=t[a].cells[1].getElementsByTagName("select")[0],o=document.createElement("option");o.text=e,r.add(o)}r=document.getElementById("epit_ujfalu_adat").getElementsByTagName("select")[0],(o=document.createElement("option")).text=e,r.add(o),document.getElementById("epit_ujcsopnev").value="";return}catch(s){alert2("\xdaj csoport felv\xe9telekori hiba:\n"+s)}}function szem4_EPITO_cscheck(e){try{var t=e.parentNode.getElementsByTagName("input")[0].value;t=t.split(";");for(var a=["main","barracks","stable","garage","church_f","church","smith","snob","place","statue","market","wood","stone","iron","farm","storage","hide","wall","MINES"],l=0;l<t.length;l++){if(a.indexOf(t[l].match(/[a-zA-Z]+/g)[0])>-1);else throw"Nincs ilyen \xe9p\xfclet: "+t[l].match(/[a-zA-Z]+/g)[0];if(parseInt(t[l].match(/[0-9]+/g)[0])>30)throw"T\xfal magas \xe9p\xfcletszint: "+t[l]}alert2("Minden OK")}catch(n){alert2("Hib\xe1s lista:\n"+n)}}function szem4_EPITO_most(e){try{var t=new Date;e.innerHTML=t.toLocaleString();return}catch(a){alert2("Hiba l\xe9pett fel:\n"+a)}}function szem4_EPITO_csopToList(e){try{for(var t=document.getElementById("epit").getElementsByTagName("table")[0].rows,a=1;a<t.length;a++)if(t[a].cells[0].textContent==e)return t[a].cells[1].getElementsByTagName("input")[0].value;return";"}catch(l){debug("epito_csopToList",l)}}function szem4_EPITO_Wopen(){try{for(var e=document.getElementById("epit_lista").rows,t=new Date,a=1;a<e.length;a++)if(new Date(e[a].cells[2].textContent)<t){var l=szem4_EPITO_csopToList(e[a].cells[1].getElementsByTagName("select")[0].value);return[koordTOid(e[a].cells[0].textContent),l,e[a]]}return[0,";"]}catch(n){debug("Epito_Wopen",n)}}function szem4_EPITO_addIdo(e,t){try{if("del"==t)document.getElementById("epit_lista").deleteRow(e.rowIndex);else{0==t&&(t=30);var a=new Date;a.setSeconds(a.getMinutes()+60*t),e.cells[2].innerHTML=a.toLocaleString()}}catch(l){return debug("epito_addIdo",l),!1}}function szem4_EPITO_infoCell(e,t,a){try{"alap"==t&&(t="#f4e4bc"),"blue"==t&&(t="#44F"),"red"==t&&setTimeout('playSound("kritikus_hiba")',2e3),e.cells[3].style.backgroundColor=t,e.cells[3].innerHTML=a+' <a href="'+h.replace(/(village=)[0-9]+/g,"village="+koordTOid(e.cells[0].textContent)).replace("screen=overview","screen=main")+'" target="_BLANK"><img alt="Nyit" title="Falu megnyit\xe1sa" src="'+pic("link.png")+'"></a>';return}catch(l){debug("\xe9p\xedtő_infoCell",l)}}function szem4_EPITO_getBuildLink(e,t){var a=e.document.getElementById("main_buildrow_"+t);if(a.cells.length<3)return!1;for(var l=RegExp("main_buildlink_"+t+"_[0-9]+","g"),n=a.getElementsByTagName("*"),r=0;r<n.length;r++)if(l.test(n[r].id))return n[r]}function szem4_EPITO_IntettiBuild(e){try{try{TamadUpdt(EPIT_REF)}catch(t){}var a,l="",n=0,r=0;try{if(!EPIT_REF.document.getElementById("buildqueue"))throw"No queue";for(var o=EPIT_REF.document.getElementById("buildqueue").rows,s=1;s<o.length;s++)try{l+=o[s].cells[0].getElementsByTagName("img")[0].src.match(/[A-Za-z0-9]+\.(png)/g)[0].replace(/[0-9]+/g,"").replace(".png",""),a=o[s].cells[1].textContent.split(":"),n+=60*parseInt(a[0])+parseInt(a[1])+parseInt(a[2])/60,0==r&&(r=n),l+=";"}catch(i){}n=Math.round(n),(r=Math.ceil(r))>180&&(r=180)}catch(d){var l=";",n=0,r=0}if(""==l&&(l=";"),(l=l.split(";")).pop(),l.length>4){szem4_EPITO_infoCell(PMEP[2],"alap","\xc9p\xedt\xe9si sor megtelt. "+writeAllBuildTime(n)),szem4_EPITO_addIdo(PMEP[2],r);return}let c=EPIT_REF.game_data.village.buildings;c=Object.fromEntries(Object.entries(c).map(([e,t])=>[e,parseInt(t)]));for(var s=0;s<l.length;s++)c[l[s]]++;for(var m="",g=e.split(";"),s=0;s<g.length;s++){let u=g[s].split(" ");if(u[1]=parseInt(u[1]),"MINES"==u[0]){let p=31;if(c.wood<u[1]&&(p=c.wood,m="wood"),c.stone<u[1]&&c.stone<p&&(p=c.stone,m="stone"),c.iron<u[1]&&c.iron<p&&(p=c.iron,m="iron"),""!=m)break}if(c[u[0]]<u[1]){m=u[0];break}}if(""==m){naplo("\xc9p\xedtő",'<a href="'+h.replace(/(village=)[0-9]+/g,"village="+PMEP[0])+'" target="_BLANK">'+EPIT_REF.game_data.village.name+" ("+EPIT_REF.game_data.village.x+"|"+EPIT_REF.game_data.village.y+")</a> falu teljesen fel\xe9p\xfclt \xe9s t\xf6rlőd\xf6tt a list\xe1b\xf3l"),setTimeout(()=>playSound("falu_kesz"),1500),szem4_EPITO_addIdo(PMEP[2],"del");return}var f=EPIT_REF.document.getElementById("main_buildrow_"+m);if(!f){szem4_EPITO_infoCell(PMEP[2],0==r?"red":"yellow",m+" nem \xe9p\xedthető. Előfelt\xe9tel sz\xfcks\xe9ges? "+writeAllBuildTime(n)),szem4_EPITO_addIdo(PMEP[2],r>0?r:60);return}var y={wood:parseInt(f.cells[1].textContent.match(/[0-9]+/g),10),stone:parseInt(f.cells[2].textContent.match(/[0-9]+/g),10),iron:parseInt(f.cells[3].textContent.match(/[0-9]+/g),10),pop:parseInt(f.cells[5].textContent.match(/[0-9]+/g),10)};if(Math.max(y.wood,y.stone,y.iron)>EPIT_REF.game_data.village.storage_max&&(m="storage+"),y.pop>EPIT_REF.game_data.village.pop_max-EPIT_REF.game_data.village.pop&&(m="farm+"),"farm+"==m&&30==EPIT_REF.game_data.village.buildings.farm){szem4_EPITO_infoCell(PMEP[2],"red","Tanya megtelt, \xe9p\xedt\xe9s nem folytathat\xf3. "+writeAllBuildTime(n)),szem4_EPITO_addIdo(PMEP[2],120);return}if("farm+"==m&&l.includes("farm")){szem4_EPITO_infoCell(PMEP[2],"yellow","Tanya megtelt, de m\xe1r \xe9p\xedt\xe9s alatt... "+writeAllBuildTime(n)),szem4_EPITO_addIdo(PMEP[2],120);return}if(("farm+"==m||"storage+"==m)&&(m=m.slice(0,-1),f=EPIT_REF.document.getElementById("main_buildrow_"+m),y={wood:parseInt(f.cells[1].textContent.match(/[0-9]+/g),10),stone:parseInt(f.cells[2].textContent.match(/[0-9]+/g),10),iron:parseInt(f.cells[3].textContent.match(/[0-9]+/g),10),pop:0},Math.max(y.wood,y.stone,y.iron)>EPIT_REF.game_data.village.storage_max&&(m="storage",f=EPIT_REF.document.getElementById("main_buildrow_"+m),y={wood:parseInt(f.cells[1].textContent.match(/[0-9]+/g),10),stone:parseInt(f.cells[2].textContent.match(/[0-9]+/g),10),iron:parseInt(f.cells[3].textContent.match(/[0-9]+/g),10),pop:0})),EPIT_REF.game_data.village.wood<y.wood||EPIT_REF.game_data.village.stone<y.stone||EPIT_REF.game_data.village.iron<y.iron){szem4_EPITO_infoCell(PMEP[2],"yellow","Nyersanyag hi\xe1ny l\xe9pett fel. "+writeAllBuildTime(n)),szem4_EPITO_addIdo(PMEP[2],r>0?Math.min(r,60):60);return}szem4_EPITO_infoCell(PMEP[2],"alap","\xc9p\xedt\xe9s folyamatban.");var v=f.querySelector(".btn.btn-build");if("none"==v.style.display){l.length<2?szem4_EPITO_infoCell(PMEP[2],"red","Ismeretlen hiba. "+writeAllBuildTime(n)):szem4_EPITO_infoCell(PMEP[2],"alap","\xc9p\xedtkez\xe9si sor megtelt. "+writeAllBuildTime(n)),szem4_EPITO_addIdo(PMEP[2],r>0?r:60);return}v.click(),playSound("epites")}catch(E){debug("epit_IntelliB",E)}}function szem4_EPITO_motor(){try{var e=2e3;if(BOT||EPIT_PAUSE||E)e=5e3;else switch(EPIT_HIBA>10&&(EPIT_HIBA=0,++EPIT_GHIBA>3&&(EPIT_GHIBA>5&&(naplo("Glob\xe1l","Nincs internet? Folyamatos hiba az \xe9p\xedtőn\xe9l"),e=6e4,playSound("bot2")),EPIT_REF.close()),EPIT_LEPES=0),EPIT_LEPES){case 0:(PMEP=szem4_EPITO_Wopen())[0]>0?(EPIT_REF=windowOpener("epit",h.replace("screen=overview","screen=main").replace(/village=[0-9]+/,"village="+PMEP[0]),t+"_SZEM4EPIT"),EPIT_LEPES=1):e=1==document.getElementById("epit_lista").rows.length?5e3:6e4,EPIT_REF&&EPIT_REF.document&&(EPIT_REF.document.title="szem4/\xe9p\xedtő");break;case 1:isPageLoaded(EPIT_REF,PMEP[0],"screen=main")?(EPIT_HIBA=0,EPIT_GHIBA=0,szem4_EPITO_IntettiBuild(PMEP[1])):EPIT_HIBA++,EPIT_LEPES=0;break;default:EPIT_LEPES=0}}catch(a){debug("Epito motor",a),EPIT_LEPES=0}e=Math.round(e*(100/(40*Math.random()+80)));try{b.postMessage({id:"epit",time:e})}catch(l){debug("epit","Worker engine error: "+l),setTimeout(function(){szem4_EPITO_motor()},3e3)}}szem4_VIJE_motor(),ujkieg_hang("Bej\xf6vő t\xe1mad\xe1sok","bejovo"),ujkieg("idtamad","Bej\xf6vő t\xe1mad\xe1sok",'<tr><td align="center"><table class="vis" id="idtamad_Bejovok" style="vertical-align:top; display: inline-block;"><tr><th>Időpont</th><th>T\xe1mad\xe1sok sz\xe1ma</th></tr></table> </td></tr>'),ujkieg_hang("\xc9p\xedtő","epites;falu_kesz;kritikus_hiba"),ujkieg("epit","\xc9p\xedtő",'<tr><td><h2 align="center">\xc9p\xedt\xe9si list\xe1k</h2><table align="center" class="vis" style="border:1px solid black;color: black;"><tr><th onmouseover=\'sugo(this,"\xc9p\xedt\xe9si lista neve, amire k\xe9sőbb hivatkozhatunk")\'>Csoport neve</th><th onmouseover=\'sugo(this,"Az \xe9p\xedt\xe9si sorrend megad\xe1sa. Saj\xe1t lista eset\xe9n ellenőrizz\xfck az OK? linkre kattintva annak helyess\xe9g\xe9t!")\' style="width:800px">\xc9p\xedt\xe9si lista</th></tr><tr><td>Alap\xe9rtelmezett</td><td><input type="text" disabled="disabled" value="main 10;storage 10;wall 10;main 15;wall 15;storage 15;farm 10;main 20;wall 20;MINES 10;smith 5;barracks 5;stable 5;storage 20;farm 20;market 10;main 22;smith 12;farm 25;storage 28;farm 26;MINES 24;market 19;barracks 15;stable 10;garage 5;MINES 26;farm 28;storage 30;barracks 20;stable 15;farm 30;barracks 25;stable 20;MINES 30;smith 20;snob 1" size="125"><a onclick="szem4_EPITO_cscheck(this)" style="color:blue; cursor:pointer;"> OK?</a></td></tr></table><p align="center">Csoportn\xe9v: <input type="text" value="" size="30" id="epit_ujcsopnev" placeholder="Nem tartalmazhat . _ ; karaktereket"> <a href="javascript: szem4_EPITO_ujCsop()" style="color:white;text-decoration:none;"><img src="'+pic("plus.png")+' " height="17px"> \xdaj csoport</a></p></td></tr><tr><td><h2 align="center">\xc9p\xedtendő faluk</h2><table align="center" class="vis" style="border:1px solid black;color: black;width:900px" id="epit_lista"><tr><th style="width: 75px; cursor: pointer;" onclick=\'rendez("szoveg",false,this,"epit_lista",0)\' onmouseover=\'sugo(this,"Rendezhető. Itt \xe9p\xedtek. Dupla klikk a falura = sor t\xf6rl\xe9se")\'>Falu koord.</th><th onclick=\'rendez("lista",false,this,"epit_lista",1)\' onmouseover=\'sugo(this,"Rendezhető. Felső t\xe1bl\xe1zatban haszn\xe1lt lista k\xf6z\xfcl v\xe1laszthatsz egyet, melyet k\xe9sőbb b\xe1rmikor megv\xe1ltoztathatsz.")\' style="width: 135px; cursor: pointer">Haszn\xe1lt lista</th><th style="width: 220px; cursor: pointer;" onclick=\'rendez("datum",false,this,"epit_lista",2)\' onmouseover=\'sugo(this,"Rendezhető. Ekkor fogom \xfajran\xe9zni a falut, hogy lehet e m\xe1r \xe9p\xedteni.<br>Dupla klikk=idő azonnalira \xe1ll\xedt\xe1sa.")\'>Return</th><th style="cursor: pointer;" onclick=\'rendez("szoveg",false,this,"epit_lista",3)\' onmouseover=\'sugo(this,"Rendezhető. Sz\xf6veges inform\xe1ci\xf3 a faluban zajl\xf3 \xe9p\xedt\xe9sről. S\xe1rga h\xe1tterű sz\xf6veg orvosolhat\xf3; k\xe9k jelent\xe9se hogy nem tud haladni; piros pedig kritikus hib\xe1t jel\xf6l; a sz\xedn n\xe9lk\xfcli a norm\xe1lis műk\xf6d\xe9st jelzi.<br>Dupla klikk=alaphelyzet")\'><u>Inf\xf3</u></th></tr></table><p align="center" id="epit_ujfalu_adat">Csoport: <select><option value="Alap\xe9rtelmezett">Alap\xe9rtelmezett</option> </select> Faluk: <input type="text" value="" placeholder="Koordin\xe1t\xe1k: 123|321 123|322 ..." size="50"> <a href="javascript: szem4_EPITO_ujFalu()" style="color:white;text-decoration:none;"><img src="'+pic("plus.png")+'" height="17px"> \xdaj falu(k)</a></p></td></tr>');var EPIT_LEPES=0,EPIT_HIBA=0,EPIT_GHIBA=0,EPIT_PAUSE=!1;function szem4_ADAT_saveNow(e){switch(e){case"farm":szem4_ADAT_farm_save();break;case"epito":szem4_ADAT_epito_save();break;case"sys":szem4_ADAT_sys_save()}}function szem4_ADAT_restart(e){switch(e){case"farm":localStorage.setItem(t+"_farm","3600.4.0.3600.1.false.false.100.10.500.90;;;;;;"),szem4_ADAT_farm_load();break;case"epito":localStorage.setItem(t+"_epito","__"),szem4_ADAT_epito_load();break;case"sys":localStorage.setItem(t+"_sys","Fatelep.Agyagb\xe1nya.Vasb\xe1nya.Fal.false;false.false.false;http://www youtube com/watch?v=k2a30--j37Q.true.true.true.true.true.true;"),szem4_ADAT_sys_load()}}function szem4_ADAT_StopAll(){for(var e=document.getElementById("adat_opts").rows,t=1;t<e.length;t++)e[t].cells[0].getElementsByTagName("input")[0].checked=!1}function szem4_ADAT_LoadAll(){szem4_ADAT_farm_load(),szem4_ADAT_epito_load(),szem4_ADAT_sys_load()}function szem4_ADAT_sys_save(){try{for(var e="",a=document.getElementById("vije").getElementsByTagName("input"),l=0;l<a.length;l++)"checkbox"==a[l].getAttribute("type")?a[l].checked?e+="true":e+="false":e+=a[l].value,l<a.length-1&&(e+=".");e+="."+JSON.stringify(ALL_VIJE_SAVED),e+=";";for(var a=document.getElementById("adatok").getElementsByTagName("input"),l=0;l<a.length;l++)a[l].checked?e+="true":e+="false",l<a.length-1&&(e+=".");e+=";";for(var a=document.getElementById("hang").getElementsByTagName("input"),l=0;l<a.length;l++)"checkbox"==a[l].getAttribute("type")?a[l].checked?e+="true":e+="false":e+=a[l].value.replace(/\./g," ").replace(/;/g,"  "),l<a.length-1&&(e+=".");e+=";",localStorage.setItem(t+"_sys",e);var n=new Date;document.getElementById("adat_opts").rows[3].cells[2].textContent=n.toLocaleString();return}catch(r){debug("ADAT_sys_save",r)}}function szem4_ADAT_farm_save(){try{for(var e,a="",l=document.getElementById("farm_opts").rows[2].cells[1].getElementsByTagName("input"),n=0;n<l.length;n++)"checkbox"==l[n].type?l[n].checked?a+="true":a+="false":a+=l[n].value,n<l.length-1&&(a+=".");a+=";",l=document.getElementById("farm_honnan").rows;for(var n=1;n<l.length;n++)a+=l[n].cells[0].textContent,n<l.length-1&&(a+=".");a+=";";for(var n=1;n<l.length;n++){e=l[n].cells[1].getElementsByTagName("input");for(var r=0;r<e.length;r++)e[r].checked?a+="true":a+="false",r<e.length-1&&(a+="-");n<l.length-1&&(a+=".")}a+=";",l=document.getElementById("farm_hova").rows;for(var n=1;n<l.length;n++)a+=l[n].cells[0].textContent,"red"==l[n].cells[0].style.backgroundColor&&(a+="R"),n<l.length-1&&(a+=".");a+=";";for(var n=1;n<l.length;n++)a+=l[n].cells[1].textContent,n<l.length-1&&(a+=".");a+=";";for(var n=1;n<l.length;n++)a+=l[n].cells[2].textContent,n<l.length-1&&(a+=".");a+=";";for(var n=1;n<l.length;n++)l[n].cells[4].getElementsByTagName("input")[0].checked?a+="true":a+="false",n<l.length-1&&(a+=".");a+=";"+JSON.stringify(ALL_UNIT_MOVEMENT),a+=";"+JSON.stringify(ALL_SPY_MOVEMENTS),a+=";";for(var n=1;n<l.length;n++)a+=l[n].cells[3].textContent,n<l.length-1&&(a+=".");localStorage.setItem(t+"_farm",a);var o=new Date;document.getElementById("adat_opts").rows[1].cells[2].textContent=o.toLocaleString();return}catch(s){debug("ADAT_farm_save",s)}}function szem4_ADAT_epito_save(){try{for(var e="",a=document.getElementById("epit").getElementsByTagName("table")[0].rows,l=2;l<a.length;l++)e+=a[l].cells[0].textContent+"-"+a[l].cells[1].getElementsByTagName("input")[0].value,l<a.length-1&&(e+=".");e+="_",a=document.getElementById("epit").getElementsByTagName("table")[1].rows;for(var l=1;l<a.length;l++)e+=a[l].cells[0].textContent,l<a.length-1&&(e+=".");e+="_";for(var l=1;l<a.length;l++)e+=a[l].cells[1].getElementsByTagName("select")[0].value,l<a.length-1&&(e+=".");localStorage.setItem(t+"_epito",e);var n=new Date;document.getElementById("adat_opts").rows[2].cells[2].textContent=n.toLocaleString();return}catch(r){debug("ADAT_epito_save",r)}}function szem4_ADAT_farm_load(){try{if(!localStorage.getItem(t+"_farm"))return;for(var e=localStorage.getItem(t+"_farm"),a=document.getElementById("farm_opts").rows[2].cells[1].getElementsByTagName("input"),l=e.split(";")[0].split("."),n=0;n<l.length;n++)"true"==l[n]?a[n].checked=!0:"false"==l[n]?a[n].checked=!1:a[n].value=l[n];a=document.getElementById("farm_honnan");for(var n=a.rows.length-1;n>0;n--)a.deleteRow(n);a=document.getElementById("farm_hova");for(var n=a.rows.length-1;n>0;n--)a.deleteRow(n);document.getElementById("farm_opts").rows[1].cells[0].getElementsByTagName("input")[0].value=e.split(";")[1],document.getElementById("farm_opts").rows[2].cells[0].getElementsByTagName("input")[0].checked=!0,add_farmolo(),document.getElementById("farm_opts").rows[1].cells[1].getElementsByTagName("input")[0].value=e.split(";")[3],add_farmolando(),b.postMessage({id:"stopTimer",value:"vije"}),setTimeout(function(){try{var e=localStorage.getItem(t+"_farm"),a=e.split(";")[0].split("."),l=document.getElementById("farm_honnan").rows;a=e.split(";")[2].split(".");for(var n=0;n<a.length;n++)for(var r=l[n+1].cells[1].getElementsByTagName("input"),o=0;o<a[n].split("-").length;o++)"true"==a[n].split("-")[o]?r[o].checked=!0:r[o].checked=!1;l=document.getElementById("farm_hova").rows,a=e.split(";")[2].split(".");for(var n=0;n<a.length;n++)a[n].indexOf("R")>0&&(l[n+1].cells[0].style.backgroundColor="red");a=e.split(";")[4].split(".");for(var n=0;n<a.length;n++)l[n+1].cells[1].textContent=a[n];a=e.split(";")[5].split(".");for(var n=0;n<a.length;n++)l[n+1].cells[2].textContent=a[n];a=e.split(";")[6].split(".");for(var n=0;n<a.length;n++)"true"==a[n]?l[n+1].cells[4].getElementsByTagName("input")[0].checked=!0:l[n+1].cells[4].getElementsByTagName("input")[0].checked=!1;if(ALL_UNIT_MOVEMENT=(a=e.split(";")[7])&&a.length>5?JSON.parse(a):{},ALL_SPY_MOVEMENTS=(a=e.split(";")[8])&&a.length>5?JSON.parse(a):{},a=e.split(";")[9]){a=a.split("."),clearAttacks();for(var n=0;n<a.length;n++)ALL_VIJE_SAVED[l[n+1].cells[0].textContent]?l[n+1].cells[3].textContent=a[n]:l[n+1].cells[3].textContent=0}document.getElementById("farm_opts").rows[2].cells[0].getElementsByTagName("input")[0].checked=!1,drawWagons(),shorttest(),alert2("Farmol\xe1si adatok bet\xf6lt\xe9se k\xe9sz.")}catch(s){alert("ERROR_LOAD\n"+s)}finally{szem4_VIJE_motor()}},600)}catch(r){debug("ADAT_farm_load",r)}}function szem4_ADAT_epito_load(){try{if(!localStorage.getItem(t+"_epito"))return;for(var e=localStorage.getItem(t+"_epito"),a=document.getElementById("epit").getElementsByTagName("table")[0],l=a.rows.length-1;l>1;l--)a.deleteRow(l);for(var a=document.getElementById("epit").getElementsByTagName("table")[1],l=a.rows.length-1;l>0;l--)a.deleteRow(l);for(a=document.getElementById("epit_ujfalu_adat").getElementsByTagName("select")[0];a.length>1;)a.remove(1);a=e.split("_")[0].split(".");for(var l=0;l<a.length;l++)document.getElementById("epit_ujcsopnev").value=a[l].split("-")[0],szem4_EPITO_ujCsop(),document.getElementById("epit").getElementsByTagName("table")[0].rows[l+2].cells[1].getElementsByTagName("input")[0].value=a[l].split("-")[1];a=e.split("_")[1].split("."),document.getElementById("epit_ujfalu_adat").getElementsByTagName("input")[0].value=a,szem4_EPITO_ujFalu(),a=e.split("_")[2].split(".");for(var n=document.getElementById("epit").getElementsByTagName("table")[1].rows,l=0;l<a.length;l++)n[l+1].cells[1].getElementsByTagName("select")[0].value=a[l];alert2("\xc9p\xedt\xe9si adatok bet\xf6lt\xe9se k\xe9sz.");return}catch(r){debug("ADAT_epito_load",r)}}function szem4_ADAT_sys_load(){try{if(!localStorage.getItem(t+"_sys"))return;for(var e=localStorage.getItem(t+"_sys"),a=document.getElementById("vije").getElementsByTagName("input"),l=e.split(";")[0].split("."),n=0;n<l.length-1;n++)"true"==l[n]?a[n].checked=!0:"false"==l[n]?a[n].checked=!1:a[n].value=l[n];ALL_VIJE_SAVED=l[l.length-1].length<12?{}:JSON.parse(l[l.length-1]);for(var a=document.getElementById("adat_opts").getElementsByTagName("input"),l=e.split(";")[1].split("."),n=0;n<l.length;n++)"true"==l[n]?a[n].checked=!0:"false"==l[n]&&(a[n].checked=!1);var a=document.getElementById("hang").getElementsByTagName("input"),l=e.split(";")[2].split(".");a[0].value=l[0].replace(/\s\s/g,";").replace(/\s/g,".");for(var n=1;n<l.length;n++)"true"==l[n]?a[n].checked=!0:"false"==l[n]&&(a[n].checked=!1);alert2("Rendszereadatok bet\xf6lt\xe9se k\xe9sz.")}catch(r){debug("ADAT_epito_sys",r)}}function szem4_ADAT_del(e){try{if(!confirm("Biztos t\xf6rli a(z) "+e+" \xf6sszes adat\xe1t?"))return;localStorage.getItem(t+"_"+e)?(localStorage.removeItem(t+"_"+e),alert2(e+": T\xf6rl\xe9s sikeres")):alert2(e+": Nincs lementett adat");return}catch(a){debug("ADAT_epito_load",a)}}function szem4_ADAT_kiir(e){try{localStorage.getItem(t+"_"+e)?alert2("<textarea onmouseover='this.select()' onclick='this.select()' cols='38' rows='30'>"+localStorage.getItem(t+"_"+e)+"</textarea>"):alert2("Nincs lementett adat");return}catch(a){debug("szem4_ADAT_kiir",a)}}function szem4_ADAT_betolt(e){try{var a=prompt("Adja meg a kor\xe1bban SZEM4 \xc1LTAL KI\xcdRT ADATOT, melyet be k\xedv\xe1n t\xf6lteni.\n\n Ne pr\xf3b\xe1lj k\xe9zileg be\xedrni ide b\xe1rmit is. Helytelen adat megad\xe1s\xe1t SZEM4 nem tudja kezelni, az ebből ad\xf3d\xf3 műk\xf6d\xe9si rendelleness\xe9g csak RESET-el\xe9ssel \xe1ll\xedthat\xf3 helyre.");if(null==a||""==a)return;localStorage.setItem(t+"_"+e,a),"farm"==e&&szem4_ADAT_farm_load(),"epito"==e&&szem4_ADAT_epito_load(),"sys"==e&&szem4_ADAT_sys_load(),alert2("Az adatok sikeresen bet\xf6ltődtek.")}catch(l){debug("szem4_ADAT_betolt",l)}}function loadCloudSync(){if(!v)return;try{if(!(v=JSON.parse(v)).authDomain||!v.projectId||!v.storageBucket||!v.messagingSenderId||!v.appId||!v.email||!v.password||!v.collection||!v.myDocument)throw"Must consist these fields: authDomain projectId storageBucket messagingSenderId appId email password"}catch(e){naplo("Sync","Invalid Auth data "+e)}let t=document.createElement("script");t.type="module",t.innerHTML=`
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
		import { getFirestore, collection, updateDoc, getDoc, doc } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-firestore.js";
		import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-auth.js"

		const app = initializeApp(CLOUD_AUTHS);
		const db = getFirestore(app);
		const auth = getAuth();

		signInWithEmailAndPassword(auth, CLOUD_AUTHS.email, CLOUD_AUTHS.password)
		.then(async (userCredential) => {
			const user = userCredential.user;

			window.readUpData = async () => {
				const myDoc = await getDoc(doc(db, CLOUD_AUTHS.collection, CLOUD_AUTHS.myDocument));
				return myDoc.data();
			}
			window.updateData = async (newData) => {
				try {
					const myDoc = await getDoc(doc(db, CLOUD_AUTHS.collection, CLOUD_AUTHS.myDocument));
					await updateDoc(myDoc.ref, newData);
					return 'OK';
				} catch(e) {
					return 'Error: '+e;
				}
			}
			window.naplo('Sync', 'Firebase felhő kapcsolat l\xe9trej\xf6tt');
			if (confirm("Firebase adatszinkroniz\xe1l\xe1s helyi adatokra?")) {
				window.loadCloudDataIntoLocal();
			}
		})
		.catch((error) => {
			const errorCode = error.code;
			const errorMessage = error.message;
		});`,document.head.appendChild(t)}function loadCloudDataIntoLocal(){if(!v){alert("Nincs akt\xedv felhő szinkroniz\xe1ci\xf3");return}readUpData().then(e=>{localStorage.setItem(t+"_farm",e.farm),localStorage.setItem(t+"_epito",e.epit),localStorage.setItem(t+"_sys",e.vije),szem4_ADAT_LoadAll()}),document.getElementById("adat_opts").rows[4].cells[0].getElementsByTagName("input")[0].checked=!0}function saveLocalDataToCloud(e){if(!v){alert("Nincs akt\xedv felhő szinkroniz\xe1ci\xf3");return}e&&(szem4_ADAT_farm_save(),szem4_ADAT_epito_save(),szem4_ADAT_sys_save()),updateData({farm:localStorage.getItem(t+"_farm"),epit:localStorage.getItem(t+"_epito"),vije:localStorage.getItem(t+"_sys")}).then(()=>{var e=new Date;document.getElementById("adat_opts").rows[4].cells[2].textContent=e.toLocaleString()})}function szem4_ADAT_motor(){try{if(!ADAT_PAUSE){if(0===ADAT_FIRST)ADAT_FIRST=1;else{var e=document.getElementById("adat_opts").rows;e[1].cells[0].getElementsByTagName("input")[0].checked&&szem4_ADAT_farm_save(),e[2].cells[0].getElementsByTagName("input")[0].checked&&szem4_ADAT_epito_save(),e[3].cells[0].getElementsByTagName("input")[0].checked&&szem4_ADAT_sys_save(),e[4].cells[0].getElementsByTagName("input")[0].checked&&saveLocalDataToCloud(!1)}}}catch(t){debug("ADAT_motor",t)}try{b.postMessage({id:"adatok",time:6e4})}catch(a){debug("adatok","Worker engine error: "+a),setTimeout(function(){szem4_ADAT_motor()},3e3)}}function szem4_ADAT_AddImageRow(e){return'	<img title="Jelenlegi adat bet\xf6lt\xe9se" alt="Bet\xf6lt" onclick="szem4_ADAT_'+e+'_load()" width="17px" src="'+pic("load.png")+'"> 	<img title="T\xf6rl\xe9s" alt="T\xf6r\xf6l" onclick="szem4_ADAT_del(\''+e+'\')" src="'+pic("del.png")+'" width="17px""> 	<img title="Jelenlegi adat kiirat\xe1sa" alt="Export" onclick="szem4_ADAT_kiir(\''+e+'\')" width="17px" src="'+pic("Export.png")+'"> 	<img title="Saj\xe1t adat bet\xf6lt\xe9se" alt="Import" onclick="szem4_ADAT_betolt(\''+e+'\')" width="17px" src="'+pic("Import.png")+'"> 	<img title="Ment\xe9s MOST" alt="Save" onclick="szem4_ADAT_saveNow(\''+e+'\')" width="17px" src="'+pic("saveNow.png")+'">	<img title="Reset: Helyre\xe1ll\xedt\xe1s" alt="Reset" onclick="szem4_ADAT_restart(\''+e+'\')" width="17px" src="'+pic("reset.png")+'">'}szem4_EPITO_motor(),szem4_EPITO_perccsokkento(),ujkieg("adatok","Adatmentő",'<tr><td><p align="center"><b>Figyelem!</b> Az adatmentő legelső elind\xedt\xe1sakor bet\xf6lti a lementett adatokat (ha van), nem t\xf6rődve azzal, hogy jelenleg mi a munkafolyamat.<br>\xdaj adatok haszn\xe1lat\xe1hoz az adatmentő ind\xedt\xe1sa előtt haszn\xe1ld a t\xf6rl\xe9st a lenti t\xe1bl\xe1zatb\xf3l.</p><table class="vis" id="adat_opts" style="width:100%; margin-bottom: 50px;"><tr><th style="width:105px">Enged\xe9lyez\xe9s</th><th style="width:118px">Kieg\xe9sz\xedtő neve</th><th style="width:250px">Utols\xf3 ment\xe9s ideje</th><th style="width:93px">Adat kezel\xe9se</th></tr><tr><td><input type="checkbox" checked></td><td>Farmol\xf3</td><td></td><td>'+szem4_ADAT_AddImageRow("farm")+'</td></tr><tr><td><input type="checkbox" checked></td><td>\xc9p\xedtő</td><td></td><td>'+szem4_ADAT_AddImageRow("epito")+'</td></tr><tr><td><input type="checkbox" checked></td><td>VIJE,Adatmentő,Hangok</td><td></td><td>'+szem4_ADAT_AddImageRow("sys")+'</td></tr><tr><td><input type="checkbox" unchecked></td><td><img height="17px" src="'+pic("cloud.png")+'"> Cloud sync</td><td></td><td>			<img title="Cloud adat bet\xf6lt\xe9se a jelenlegi rendszerbe" alt="Import" onclick="loadCloudDataIntoLocal()" width="17px" src="'+pic("Import.png")+'"> 			<img title="Local adat lement\xe9se a Cloud rendszerbe" alt="Save" onclick="saveLocalDataToCloud(true)" width="17px" src="'+pic("saveNow.png")+'"></td></tr></table><p align="center"></p></td></tr>');var ADAT_PAUSE=!1,ADAT_FIRST=0;szem4_ADAT_motor(),$(document).ready(function(){nyit("naplo"),vercheck(),naplo("Indul\xe1s","SZEM 4.5 elindult."),naplo("Indul\xe1s","Farmol\xf3k sz\xfcnetelő m\xf3dban."),soundVolume(0),playSound("bot2"),confirm("Enged\xe9lyezed az adatok ment\xe9s\xe9t?\nK\xe9sőbb elind\xedthatja, ha visszapip\xe1lja a ment\xe9s enged\xe9lyez\xe9s\xe9t - ekkor sz\xfcks\xe9ges k\xe9zi adatbet\xf6lt\xe9s is előtte.")?v?(naplo("Sync","Connecting to Firebase Cloud System..."),loadCloudSync()):(naplo("Sync","Firebase Cloud System is not setup. Create 'szem_firebase' localStorage item with credentials"),naplo("Adat","Adatbet\xf6lt\xe9s helyi adatokb\xf3l..."),szem4_ADAT_LoadAll()):szem4_ADAT_StopAll(),setTimeout(function(){soundVolume(1)},2e3),$(function(){$("#alert2").draggable({handle:$("#alert2head")}),$("#sugo").mouseover(function(){sugo(this,"Ez itt a s\xfag\xf3")}),$("#fejresz").mouseover(function(){sugo(this,"")})}),$("#farm_opts input").on("keydown keypress",function(){FARM_TESZTER_TIMEOUT&&clearTimeout(FARM_TESZTER_TIMEOUT),FARM_TESZTER_TIMEOUT=setTimeout(()=>shorttest(),1e3)}),document.addEventListener("click",addFreezeNotification),document.addEventListener("keypress",addFreezeNotification),addFreezeNotification(),window.onbeforeunload=function(){return!0}});