javascript:if(typeof c!="undefined")var a=!0,a=!1,c=0,d=80,e=Array(0,0,0),f=0,g=0,h=0,i=0,j=0,k=0,l=0,m=0,n=0,o=0,p=q(self=>self.addEventListener("message",function(e){setTimeout(()=>postMessage(e.data),e.data.time)},!1)),u=0a&&(r(),exit(0));p.onmessage=_a=>{_a=_a.data;REFARRAY[_a.index]=window.open(document.getElementById("production_table").rows[_a.row].cells[0].getElementsByTagName("a")[0].href.replace("overview","train"),"kikepzo"+_a.index)};function q(_a){return new Worker(window.URL.createObjectURL(new Blob([`(${_a.toString()})(self)`], {type:"text/javascript"})))}function r(){var X=document.getElementById("kik_divbox"),_a=Array(f,g,h,i,j,k,l,m,n,o,d,c,e[0],e[1],e[2]);for(var i=0;i<_a.length;i++)X.getElementsByTagName("input")[i].value=_a[i]}function s(_a){document.getElementById("TTloadmask").innerHTML=_a}function t(){$("body").append('<div style="background-color: white; background-image: url(\'https://raw.githubusercontent.com/cncDAni2/klanhaboru/main/images/Turbo_kikepzo.png\'); width:870px; color: #006; background-position:left top; background-repeat:no-repeat; position: absolute; right:0px; top:260px; border:3px solid blue; padding: 5px; z-index:200; margin-bottom: 50px;" id="kik_divbox"><div id="kik_boxhead"><br><br></div>\
	<table style="padding: 0px; margin-left:25px; border: 0" id="kik_beall"><tr><td style="padding-right: 15px"></td><td style="padding-right: 15px"></td><td style="padding-right: 15px"></td><td style="padding-right: 15px"></td></tr></table>\
	<input type="button" onclick="kikepzo_nyit()" value="1) Lapmegnyitás"> <input type="button" onclick="kikepzo_kepez()" value="2) Kiképzés"> <input type="button" onclick="kikepzo_zar()" value="3) Lapbezárás"> <img height="20px" src="https://raw.githubusercontent.com/cncDAni2/klanhaboru/main/images/kuka.png" title="Eredménytábla tartalmának ürítése" alt="Ürít" onclick="kik_urit()" style="cursor: pointer; cursor: hand;" >&nbsp;&nbsp;&nbsp;<p id="TTloadmask" style="display:inline;font-weight: bold;font-size: 125%;"></p>\
	<table id="eredmeny" style="border: 1px solid black;" width="850px"><tr style="color: #0A0;text-shadow: 1px 1px 3px #0F0; font-weight:bold;"><td><a href="javascript: rendez(0)">No.</a></td><td>Falu</td><td><a href="javascript: rendez(2)">Képzés +</a></td><td><a href="javascript: rendez(3)">Képzés össz</a></td><td>Kiképzett sereg</td><td><a href="javascript: rendez(5)" style="width:300px">Eredmény</a></td></tr></table>\
	C&amp;C Műhely ~ cncDAni2<div style="height: 50px; margin: 0 0 -50px 0; background:transparent;"></div>');var _a=Array(f,g,h,i,j,k,l,m,n,o),_c=Array("spear","sword","axe","archer","spy","light","marcher","heavy","ram","catapult"),_d=document.getElementById('kik_beall').rows,j=0;for(var i=0;i<_a.length;i++){_d[0].cells[j].innerHTML+='<img src="/graphic/unit/unit_'+_c[i]+'.png"><input style="background-color: rgba(255,255,255,0.6)" type="text" size="4" value="'+_a[i]+'"><br>';i==3||i==7&&j++}_d[0].cells[3].innerHTML+='\
	<img src="https://raw.githubusercontent.com/cncDAni2/klanhaboru/main/images/ora.png" alt="ido" title="Maximális kiképzési idő"><input style="background-color: rgba(255,255,255,0.6)" type="text" size="4" value="'+d+'"><br> \
	<img src="graphic/buildings/farm.png" title="Meghagyott tanyahely"><input style="background-color: rgba(255,255,255,0.6)" size="4" type="text" value="'+c+'"><br> \
	<img src="graphic/holz.png" title="Meghagyott fa"><input style="background-color: rgba(255,255,255,0.6)" size="4" type="text" value="'+e[0]+'"> \
	<img src="graphic/lehm.png" title="Meghagyott agyag"><input style="background-color: rgba(255,255,255,0.6)" size="4" type="text" value="'+e[1]+'"> \
	<img src="graphic/eisen.png" title="Meghagyott vas"><input style="background-color: rgba(255,255,255,0.6)" size="4" type="text" value="'+e[2]+'">'}t();REFARRAY=[];$(document).ready(()=>$(()=>$("#kik_divbox").draggable({handle:$('#kik_boxhead')})));void 0;
